<?xml version="1.0"?>
<font>
<info face="110" size="144" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="176" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font110.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="138" xadvance="41" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="131" height="177" xoffset="7" yoffset="-3" xadvance="145" page="0" chnl="0" />
<char id="106" x="131" y="0" width="31" height="139" xoffset="-2" yoffset="27" xadvance="36" page="0" chnl="0" />
<char id="125" x="162" y="0" width="46" height="136" xoffset="5" yoffset="29" xadvance="55" page="0" chnl="0" />
<char id="123" x="208" y="0" width="46" height="136" xoffset="5" yoffset="29" xadvance="55" page="0" chnl="0" />
<char id="93" x="254" y="0" width="33" height="136" xoffset="5" yoffset="29" xadvance="55" page="0" chnl="0" />
<char id="92" x="287" y="0" width="45" height="136" xoffset="0" yoffset="29" xadvance="44" page="0" chnl="0" />
<char id="91" x="332" y="0" width="33" height="136" xoffset="18" yoffset="29" xadvance="55" page="0" chnl="0" />
<char id="47" x="365" y="0" width="45" height="136" xoffset="0" yoffset="29" xadvance="44" page="0" chnl="0" />
<char id="41" x="410" y="0" width="32" height="136" xoffset="7" yoffset="29" xadvance="55" page="0" chnl="0" />
<char id="40" x="442" y="0" width="32" height="136" xoffset="17" yoffset="29" xadvance="55" page="0" chnl="0" />
<char id="124" x="474" y="0" width="14" height="132" xoffset="12" yoffset="33" xadvance="38" page="0" chnl="0" />
<char id="36" x="488" y="0" width="72" height="127" xoffset="10" yoffset="23" xadvance="91" page="0" chnl="0" />
<char id="64" x="560" y="0" width="116" height="122" xoffset="10" yoffset="34" xadvance="133" page="0" chnl="0" />
<char id="81" x="676" y="0" width="95" height="120" xoffset="9" yoffset="31" xadvance="112" page="0" chnl="0" />
<char id="105" x="771" y="0" width="19" height="112" xoffset="9" yoffset="27" xadvance="36" page="0" chnl="0" />
<char id="100" x="790" y="0" width="71" height="112" xoffset="7" yoffset="29" xadvance="89" page="0" chnl="0" />
<char id="98" x="861" y="0" width="70" height="112" xoffset="12" yoffset="29" xadvance="89" page="0" chnl="0" />
<char id="102" x="931" y="0" width="45" height="111" xoffset="3" yoffset="28" xadvance="53" page="0" chnl="0" />
<char id="83" x="0" y="177" width="77" height="111" xoffset="8" yoffset="31" xadvance="92" page="0" chnl="0" />
<char id="79" x="77" y="177" width="95" height="111" xoffset="9" yoffset="31" xadvance="112" page="0" chnl="0" />
<char id="71" x="172" y="177" width="91" height="111" xoffset="9" yoffset="31" xadvance="108" page="0" chnl="0" />
<char id="67" x="263" y="177" width="87" height="111" xoffset="9" yoffset="31" xadvance="104" page="0" chnl="0" />
<char id="57" x="350" y="177" width="75" height="111" xoffset="9" yoffset="31" xadvance="92" page="0" chnl="0" />
<char id="54" x="425" y="177" width="75" height="111" xoffset="9" yoffset="31" xadvance="92" page="0" chnl="0" />
<char id="48" x="500" y="177" width="74" height="111" xoffset="9" yoffset="31" xadvance="91" page="0" chnl="0" />
<char id="108" x="574" y="177" width="14" height="110" xoffset="12" yoffset="29" xadvance="37" page="0" chnl="0" />
<char id="107" x="588" y="177" width="65" height="110" xoffset="12" yoffset="29" xadvance="79" page="0" chnl="0" />
<char id="104" x="653" y="177" width="64" height="110" xoffset="12" yoffset="29" xadvance="85" page="0" chnl="0" />
<char id="56" x="717" y="177" width="75" height="110" xoffset="9" yoffset="31" xadvance="92" page="0" chnl="0" />
<char id="51" x="792" y="177" width="74" height="110" xoffset="9" yoffset="31" xadvance="91" page="0" chnl="0" />
<char id="38" x="866" y="177" width="94" height="110" xoffset="8" yoffset="31" xadvance="103" page="0" chnl="0" />
<char id="103" x="0" y="288" width="71" height="109" xoffset="7" yoffset="57" xadvance="88" page="0" chnl="0" />
<char id="85" x="71" y="288" width="83" height="109" xoffset="12" yoffset="33" xadvance="107" page="0" chnl="0" />
<char id="74" x="154" y="288" width="60" height="109" xoffset="6" yoffset="33" xadvance="78" page="0" chnl="0" />
<char id="63" x="214" y="288" width="63" height="109" xoffset="5" yoffset="32" xadvance="74" page="0" chnl="0" />
<char id="53" x="277" y="288" width="71" height="109" xoffset="10" yoffset="33" xadvance="90" page="0" chnl="0" />
<char id="37" x="348" y="288" width="116" height="109" xoffset="9" yoffset="32" xadvance="134" page="0" chnl="0" />
<char id="113" x="464" y="288" width="71" height="108" xoffset="7" yoffset="57" xadvance="88" page="0" chnl="0" />
<char id="112" x="535" y="288" width="71" height="108" xoffset="11" yoffset="57" xadvance="88" page="0" chnl="0" />
<char id="50" x="606" y="288" width="68" height="108" xoffset="10" yoffset="31" xadvance="87" page="0" chnl="0" />
<char id="33" x="674" y="288" width="22" height="108" xoffset="12" yoffset="33" xadvance="45" page="0" chnl="0" />
<char id="121" x="696" y="288" width="71" height="107" xoffset="4" yoffset="59" xadvance="79" page="0" chnl="0" />
<char id="90" x="767" y="288" width="77" height="106" xoffset="10" yoffset="33" xadvance="96" page="0" chnl="0" />
<char id="89" x="844" y="288" width="87" height="106" xoffset="4" yoffset="33" xadvance="95" page="0" chnl="0" />
<char id="88" x="931" y="288" width="87" height="106" xoffset="6" yoffset="33" xadvance="98" page="0" chnl="0" />
<char id="87" x="0" y="397" width="129" height="106" xoffset="6" yoffset="33" xadvance="140" page="0" chnl="0" />
<char id="86" x="129" y="397" width="90" height="106" xoffset="4" yoffset="33" xadvance="98" page="0" chnl="0" />
<char id="84" x="219" y="397" width="80" height="106" xoffset="6" yoffset="33" xadvance="92" page="0" chnl="0" />
<char id="82" x="299" y="397" width="77" height="106" xoffset="12" yoffset="33" xadvance="95" page="0" chnl="0" />
<char id="80" x="376" y="397" width="73" height="106" xoffset="12" yoffset="33" xadvance="92" page="0" chnl="0" />
<char id="78" x="449" y="397" width="83" height="106" xoffset="12" yoffset="33" xadvance="107" page="0" chnl="0" />
<char id="77" x="532" y="397" width="102" height="106" xoffset="12" yoffset="33" xadvance="126" page="0" chnl="0" />
<char id="76" x="634" y="397" width="64" height="106" xoffset="12" yoffset="33" xadvance="82" page="0" chnl="0" />
<char id="75" x="698" y="397" width="80" height="106" xoffset="12" yoffset="33" xadvance="95" page="0" chnl="0" />
<char id="73" x="778" y="397" width="15" height="106" xoffset="12" yoffset="33" xadvance="39" page="0" chnl="0" />
<char id="72" x="793" y="397" width="83" height="106" xoffset="12" yoffset="33" xadvance="107" page="0" chnl="0" />
<char id="70" x="876" y="397" width="64" height="106" xoffset="12" yoffset="33" xadvance="83" page="0" chnl="0" />
<char id="69" x="940" y="397" width="65" height="106" xoffset="12" yoffset="33" xadvance="86" page="0" chnl="0" />
<char id="68" x="0" y="503" width="85" height="106" xoffset="12" yoffset="33" xadvance="105" page="0" chnl="0" />
<char id="66" x="85" y="503" width="76" height="106" xoffset="12" yoffset="33" xadvance="95" page="0" chnl="0" />
<char id="65" x="161" y="503" width="90" height="106" xoffset="4" yoffset="33" xadvance="98" page="0" chnl="0" />
<char id="55" x="251" y="503" width="69" height="106" xoffset="6" yoffset="33" xadvance="82" page="0" chnl="0" />
<char id="52" x="320" y="503" width="78" height="106" xoffset="8" yoffset="33" xadvance="93" page="0" chnl="0" />
<char id="49" x="398" y="503" width="41" height="106" xoffset="9" yoffset="33" xadvance="67" page="0" chnl="0" />
<char id="35" x="439" y="503" width="88" height="106" xoffset="2" yoffset="33" xadvance="91" page="0" chnl="0" />
<char id="59" x="527" y="503" width="24" height="102" xoffset="8" yoffset="63" xadvance="43" page="0" chnl="0" />
<char id="116" x="551" y="503" width="43" height="101" xoffset="4" yoffset="39" xadvance="53" page="0" chnl="0" />
<char id="115" x="594" y="503" width="62" height="84" xoffset="7" yoffset="57" xadvance="76" page="0" chnl="0" />
<char id="111" x="656" y="503" width="72" height="84" xoffset="7" yoffset="57" xadvance="86" page="0" chnl="0" />
<char id="101" x="728" y="503" width="69" height="84" xoffset="7" yoffset="57" xadvance="83" page="0" chnl="0" />
<char id="99" x="797" y="503" width="69" height="84" xoffset="7" yoffset="57" xadvance="81" page="0" chnl="0" />
<char id="97" x="866" y="503" width="64" height="84" xoffset="6" yoffset="57" xadvance="80" page="0" chnl="0" />
<char id="117" x="930" y="503" width="64" height="82" xoffset="10" yoffset="59" xadvance="85" page="0" chnl="0" />
<char id="114" x="0" y="609" width="42" height="82" xoffset="11" yoffset="57" xadvance="55" page="0" chnl="0" />
<char id="110" x="42" y="609" width="64" height="82" xoffset="11" yoffset="57" xadvance="85" page="0" chnl="0" />
<char id="109" x="106" y="609" width="105" height="82" xoffset="11" yoffset="57" xadvance="126" page="0" chnl="0" />
<char id="43" x="211" y="609" width="76" height="81" xoffset="8" yoffset="56" xadvance="91" page="0" chnl="0" />
<char id="122" x="287" y="609" width="60" height="80" xoffset="9" yoffset="59" xadvance="78" page="0" chnl="0" />
<char id="120" x="347" y="609" width="67" height="80" xoffset="5" yoffset="59" xadvance="76" page="0" chnl="0" />
<char id="119" x="414" y="609" width="104" height="80" xoffset="4" yoffset="59" xadvance="112" page="0" chnl="0" />
<char id="118" x="518" y="609" width="71" height="80" xoffset="4" yoffset="59" xadvance="79" page="0" chnl="0" />
<char id="62" x="589" y="609" width="73" height="80" xoffset="9" yoffset="56" xadvance="91" page="0" chnl="0" />
<char id="60" x="662" y="609" width="73" height="80" xoffset="9" yoffset="56" xadvance="91" page="0" chnl="0" />
<char id="58" x="735" y="609" width="20" height="77" xoffset="12" yoffset="63" xadvance="43" page="0" chnl="0" />
<char id="42" x="755" y="609" width="49" height="55" xoffset="10" yoffset="34" xadvance="68" page="0" chnl="0" />
<char id="61" x="804" y="609" width="74" height="54" xoffset="9" yoffset="69" xadvance="91" page="0" chnl="0" />
<char id="94" x="878" y="609" width="74" height="49" xoffset="9" yoffset="33" xadvance="91" page="0" chnl="0" />
<char id="44" x="952" y="609" width="22" height="45" xoffset="8" yoffset="120" xadvance="43" page="0" chnl="0" />
<char id="39" x="974" y="609" width="15" height="45" xoffset="14" yoffset="33" xadvance="43" page="0" chnl="0" />
<char id="34" x="0" y="691" width="41" height="45" xoffset="14" yoffset="33" xadvance="69" page="0" chnl="0" />
<char id="96" x="41" y="691" width="29" height="29" xoffset="22" yoffset="24" xadvance="73" page="0" chnl="0" />
<char id="126" x="70" y="691" width="74" height="28" xoffset="9" yoffset="82" xadvance="91" page="0" chnl="0" />
<char id="46" x="144" y="691" width="20" height="23" xoffset="12" yoffset="117" xadvance="43" page="0" chnl="0" />
<char id="95" x="164" y="691" width="86" height="16" xoffset="0" yoffset="142" xadvance="85" page="0" chnl="0" />
<char id="45" x="250" y="691" width="49" height="16" xoffset="10" yoffset="88" xadvance="68" page="0" chnl="0" />
</chars>
</font>
