<?xml version="1.0"?>
<font>
<info face="41" size="144" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="181" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font41.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="138" xadvance="35" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="142" height="188" xoffset="5" yoffset="-11" xadvance="150" page="0" chnl="0" />
<char id="125" x="142" y="0" width="60" height="142" xoffset="-1" yoffset="25" xadvance="52" page="0" chnl="0" />
<char id="124" x="202" y="0" width="23" height="142" xoffset="8" yoffset="25" xadvance="37" page="0" chnl="0" />
<char id="123" x="225" y="0" width="60" height="142" xoffset="-1" yoffset="25" xadvance="52" page="0" chnl="0" />
<char id="106" x="285" y="0" width="42" height="142" xoffset="-6" yoffset="25" xadvance="35" page="0" chnl="0" />
<char id="93" x="327" y="0" width="43" height="142" xoffset="-1" yoffset="25" xadvance="52" page="0" chnl="0" />
<char id="92" x="370" y="0" width="61" height="142" xoffset="-3" yoffset="25" xadvance="46" page="0" chnl="0" />
<char id="91" x="431" y="0" width="47" height="142" xoffset="12" yoffset="25" xadvance="52" page="0" chnl="0" />
<char id="47" x="478" y="0" width="61" height="142" xoffset="-3" yoffset="25" xadvance="46" page="0" chnl="0" />
<char id="41" x="539" y="0" width="47" height="142" xoffset="-3" yoffset="25" xadvance="52" page="0" chnl="0" />
<char id="40" x="586" y="0" width="52" height="142" xoffset="11" yoffset="25" xadvance="52" page="0" chnl="0" />
<char id="36" x="638" y="0" width="83" height="138" xoffset="6" yoffset="15" xadvance="93" page="0" chnl="0" />
<char id="64" x="721" y="0" width="128" height="134" xoffset="5" yoffset="25" xadvance="131" page="0" chnl="0" />
<char id="81" x="849" y="0" width="106" height="131" xoffset="4" yoffset="23" xadvance="111" page="0" chnl="0" />
<char id="83" x="0" y="188" width="89" height="121" xoffset="2" yoffset="23" xadvance="91" page="0" chnl="0" />
<char id="79" x="89" y="188" width="106" height="121" xoffset="4" yoffset="23" xadvance="111" page="0" chnl="0" />
<char id="71" x="195" y="188" width="102" height="121" xoffset="4" yoffset="23" xadvance="107" page="0" chnl="0" />
<char id="67" x="297" y="188" width="101" height="121" xoffset="4" yoffset="23" xadvance="104" page="0" chnl="0" />
<char id="56" x="398" y="188" width="86" height="121" xoffset="4" yoffset="23" xadvance="92" page="0" chnl="0" />
<char id="38" x="484" y="188" width="109" height="121" xoffset="4" yoffset="23" xadvance="102" page="0" chnl="0" />
<char id="57" x="593" y="188" width="87" height="120" xoffset="6" yoffset="24" xadvance="94" page="0" chnl="0" />
<char id="54" x="680" y="188" width="87" height="120" xoffset="4" yoffset="24" xadvance="94" page="0" chnl="0" />
<char id="51" x="767" y="188" width="84" height="120" xoffset="3" yoffset="24" xadvance="91" page="0" chnl="0" />
<char id="48" x="851" y="188" width="87" height="120" xoffset="4" yoffset="24" xadvance="93" page="0" chnl="0" />
<char id="102" x="938" y="188" width="51" height="119" xoffset="0" yoffset="24" xadvance="49" page="0" chnl="0" />
<char id="85" x="0" y="309" width="93" height="119" xoffset="8" yoffset="25" xadvance="106" page="0" chnl="0" />
<char id="74" x="93" y="309" width="72" height="119" xoffset="0" yoffset="25" xadvance="77" page="0" chnl="0" />
<char id="63" x="165" y="309" width="73" height="119" xoffset="1" yoffset="24" xadvance="76" page="0" chnl="0" />
<char id="50" x="238" y="309" width="80" height="119" xoffset="6" yoffset="23" xadvance="87" page="0" chnl="0" />
<char id="37" x="318" y="309" width="116" height="119" xoffset="4" yoffset="24" xadvance="122" page="0" chnl="0" />
<char id="100" x="434" y="309" width="79" height="118" xoffset="2" yoffset="25" xadvance="85" page="0" chnl="0" />
<char id="98" x="513" y="309" width="80" height="118" xoffset="7" yoffset="25" xadvance="85" page="0" chnl="0" />
<char id="53" x="593" y="309" width="85" height="118" xoffset="6" yoffset="25" xadvance="90" page="0" chnl="0" />
<char id="33" x="678" y="309" width="28" height="118" xoffset="9" yoffset="25" xadvance="44" page="0" chnl="0" />
<char id="108" x="706" y="309" width="25" height="117" xoffset="7" yoffset="25" xadvance="35" page="0" chnl="0" />
<char id="107" x="731" y="309" width="84" height="117" xoffset="7" yoffset="25" xadvance="75" page="0" chnl="0" />
<char id="104" x="815" y="309" width="74" height="117" xoffset="7" yoffset="25" xadvance="83" page="0" chnl="0" />
<char id="89" x="889" y="309" width="108" height="117" xoffset="-3" yoffset="25" xadvance="94" page="0" chnl="0" />
<char id="88" x="0" y="428" width="108" height="117" xoffset="-2" yoffset="25" xadvance="97" page="0" chnl="0" />
<char id="87" x="108" y="428" width="144" height="117" xoffset="0" yoffset="25" xadvance="139" page="0" chnl="0" />
<char id="86" x="252" y="428" width="108" height="117" xoffset="-2" yoffset="25" xadvance="96" page="0" chnl="0" />
<char id="84" x="360" y="428" width="91" height="117" xoffset="2" yoffset="25" xadvance="89" page="0" chnl="0" />
<char id="82" x="451" y="428" width="93" height="117" xoffset="8" yoffset="25" xadvance="92" page="0" chnl="0" />
<char id="80" x="544" y="428" width="82" height="117" xoffset="8" yoffset="25" xadvance="89" page="0" chnl="0" />
<char id="78" x="626" y="428" width="93" height="117" xoffset="8" yoffset="25" xadvance="106" page="0" chnl="0" />
<char id="77" x="719" y="428" width="112" height="117" xoffset="8" yoffset="25" xadvance="125" page="0" chnl="0" />
<char id="76" x="831" y="428" width="75" height="117" xoffset="8" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="75" x="906" y="428" width="99" height="117" xoffset="8" yoffset="25" xadvance="92" page="0" chnl="0" />
<char id="73" x="0" y="545" width="25" height="117" xoffset="8" yoffset="25" xadvance="38" page="0" chnl="0" />
<char id="72" x="25" y="545" width="93" height="117" xoffset="8" yoffset="25" xadvance="106" page="0" chnl="0" />
<char id="70" x="118" y="545" width="75" height="117" xoffset="8" yoffset="25" xadvance="82" page="0" chnl="0" />
<char id="66" x="193" y="545" width="86" height="117" xoffset="8" yoffset="25" xadvance="93" page="0" chnl="0" />
<char id="65" x="279" y="545" width="109" height="117" xoffset="-2" yoffset="25" xadvance="97" page="0" chnl="0" />
<char id="55" x="388" y="545" width="79" height="117" xoffset="3" yoffset="25" xadvance="84" page="0" chnl="0" />
<char id="52" x="467" y="545" width="92" height="117" xoffset="3" yoffset="25" xadvance="93" page="0" chnl="0" />
<char id="49" x="559" y="545" width="52" height="117" xoffset="5" yoffset="25" xadvance="69" page="0" chnl="0" />
<char id="35" x="611" y="545" width="107" height="117" xoffset="-3" yoffset="25" xadvance="93" page="0" chnl="0" />
<char id="105" x="718" y="545" width="27" height="116" xoffset="5" yoffset="25" xadvance="35" page="0" chnl="0" />
<char id="103" x="745" y="545" width="79" height="116" xoffset="2" yoffset="52" xadvance="85" page="0" chnl="0" />
<char id="90" x="824" y="545" width="87" height="116" xoffset="5" yoffset="25" xadvance="94" page="0" chnl="0" />
<char id="69" x="911" y="545" width="75" height="116" xoffset="8" yoffset="25" xadvance="85" page="0" chnl="0" />
<char id="68" x="0" y="662" width="94" height="116" xoffset="8" yoffset="25" xadvance="103" page="0" chnl="0" />
<char id="113" x="94" y="662" width="79" height="115" xoffset="2" yoffset="52" xadvance="85" page="0" chnl="0" />
<char id="112" x="173" y="662" width="80" height="115" xoffset="6" yoffset="52" xadvance="85" page="0" chnl="0" />
<char id="121" x="253" y="662" width="87" height="114" xoffset="-2" yoffset="53" xadvance="76" page="0" chnl="0" />
<char id="116" x="340" y="662" width="49" height="110" xoffset="-1" yoffset="33" xadvance="49" page="0" chnl="0" />
<char id="59" x="389" y="662" width="33" height="105" xoffset="0" yoffset="57" xadvance="36" page="0" chnl="0" />
<char id="115" x="422" y="662" width="72" height="91" xoffset="2" yoffset="52" xadvance="73" page="0" chnl="0" />
<char id="111" x="494" y="662" width="81" height="91" xoffset="2" yoffset="52" xadvance="82" page="0" chnl="0" />
<char id="101" x="575" y="662" width="78" height="91" xoffset="2" yoffset="52" xadvance="79" page="0" chnl="0" />
<char id="99" x="653" y="662" width="80" height="91" xoffset="2" yoffset="52" xadvance="78" page="0" chnl="0" />
<char id="97" x="733" y="662" width="72" height="91" xoffset="3" yoffset="52" xadvance="78" page="0" chnl="0" />
<char id="117" x="805" y="662" width="73" height="90" xoffset="6" yoffset="53" xadvance="81" page="0" chnl="0" />
<char id="114" x="878" y="662" width="50" height="90" xoffset="6" yoffset="52" xadvance="50" page="0" chnl="0" />
<char id="110" x="928" y="662" width="73" height="90" xoffset="6" yoffset="52" xadvance="81" page="0" chnl="0" />
<char id="109" x="0" y="778" width="113" height="90" xoffset="6" yoffset="52" xadvance="121" page="0" chnl="0" />
<char id="120" x="113" y="778" width="87" height="89" xoffset="-3" yoffset="53" xadvance="73" page="0" chnl="0" />
<char id="119" x="200" y="778" width="117" height="89" xoffset="-1" yoffset="53" xadvance="109" page="0" chnl="0" />
<char id="118" x="317" y="778" width="87" height="89" xoffset="-2" yoffset="53" xadvance="75" page="0" chnl="0" />
<char id="122" x="404" y="778" width="67" height="88" xoffset="4" yoffset="54" xadvance="73" page="0" chnl="0" />
<char id="62" x="471" y="778" width="82" height="86" xoffset="7" yoffset="50" xadvance="93" page="0" chnl="0" />
<char id="60" x="553" y="778" width="82" height="86" xoffset="7" yoffset="50" xadvance="93" page="0" chnl="0" />
<char id="58" x="635" y="778" width="28" height="86" xoffset="5" yoffset="57" xadvance="36" page="0" chnl="0" />
<char id="43" x="663" y="778" width="84" height="86" xoffset="6" yoffset="50" xadvance="93" page="0" chnl="0" />
<char id="61" x="747" y="778" width="82" height="61" xoffset="7" yoffset="63" xadvance="93" page="0" chnl="0" />
<char id="42" x="829" y="778" width="58" height="59" xoffset="4" yoffset="27" xadvance="63" page="0" chnl="0" />
<char id="94" x="887" y="778" width="85" height="58" xoffset="5" yoffset="25" xadvance="93" page="0" chnl="0" />
<char id="39" x="972" y="778" width="25" height="51" xoffset="10" yoffset="25" xadvance="42" page="0" chnl="0" />
<char id="34" x="0" y="868" width="46" height="51" xoffset="10" yoffset="25" xadvance="64" page="0" chnl="0" />
<char id="44" x="46" y="868" width="34" height="50" xoffset="0" yoffset="112" xadvance="36" page="0" chnl="0" />
<char id="126" x="80" y="868" width="82" height="42" xoffset="7" yoffset="72" xadvance="93" page="0" chnl="0" />
<char id="96" x="162" y="868" width="43" height="36" xoffset="18" yoffset="24" xadvance="78" page="0" chnl="0" />
<char id="46" x="205" y="868" width="28" height="31" xoffset="5" yoffset="112" xadvance="36" page="0" chnl="0" />
<char id="95" x="233" y="868" width="94" height="26" xoffset="-2" yoffset="135" xadvance="81" page="0" chnl="0" />
<char id="45" x="327" y="868" width="57" height="26" xoffset="6" yoffset="80" xadvance="67" page="0" chnl="0" />
</chars>
</font>
