<?xml version="1.0"?>
<font>
<info face="41" size="96" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="121" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font41.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="92" xadvance="23" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="95" height="125" xoffset="4" yoffset="-7" xadvance="100" page="0" chnl="0" />
<char id="125" x="95" y="0" width="40" height="95" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="124" x="135" y="0" width="16" height="95" xoffset="6" yoffset="17" xadvance="24" page="0" chnl="0" />
<char id="123" x="151" y="0" width="40" height="95" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="106" x="191" y="0" width="28" height="95" xoffset="-4" yoffset="17" xadvance="23" page="0" chnl="0" />
<char id="93" x="219" y="0" width="30" height="95" xoffset="-1" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="92" x="249" y="0" width="41" height="95" xoffset="-2" yoffset="17" xadvance="30" page="0" chnl="0" />
<char id="91" x="290" y="0" width="32" height="95" xoffset="9" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="47" x="322" y="0" width="41" height="95" xoffset="-2" yoffset="17" xadvance="30" page="0" chnl="0" />
<char id="41" x="363" y="0" width="32" height="95" xoffset="-2" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="40" x="395" y="0" width="35" height="95" xoffset="8" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="36" x="430" y="0" width="55" height="92" xoffset="4" yoffset="10" xadvance="62" page="0" chnl="0" />
<char id="64" x="485" y="0" width="85" height="88" xoffset="4" yoffset="17" xadvance="87" page="0" chnl="0" />
<char id="81" x="570" y="0" width="70" height="87" xoffset="3" yoffset="16" xadvance="74" page="0" chnl="0" />
<char id="38" x="640" y="0" width="73" height="82" xoffset="3" yoffset="14" xadvance="68" page="0" chnl="0" />
<char id="57" x="713" y="0" width="58" height="81" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="56" x="771" y="0" width="57" height="81" xoffset="3" yoffset="15" xadvance="61" page="0" chnl="0" />
<char id="54" x="828" y="0" width="58" height="81" xoffset="3" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="51" x="886" y="0" width="57" height="81" xoffset="2" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="48" x="943" y="0" width="58" height="81" xoffset="3" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="102" x="0" y="125" width="35" height="80" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="83" x="35" y="125" width="59" height="80" xoffset="2" yoffset="16" xadvance="60" page="0" chnl="0" />
<char id="79" x="94" y="125" width="71" height="80" xoffset="3" yoffset="16" xadvance="74" page="0" chnl="0" />
<char id="71" x="165" y="125" width="68" height="80" xoffset="3" yoffset="16" xadvance="71" page="0" chnl="0" />
<char id="67" x="233" y="125" width="68" height="80" xoffset="3" yoffset="16" xadvance="69" page="0" chnl="0" />
<char id="50" x="301" y="125" width="53" height="80" xoffset="4" yoffset="15" xadvance="58" page="0" chnl="0" />
<char id="37" x="354" y="125" width="77" height="80" xoffset="3" yoffset="16" xadvance="81" page="0" chnl="0" />
<char id="100" x="431" y="125" width="53" height="79" xoffset="2" yoffset="17" xadvance="57" page="0" chnl="0" />
<char id="98" x="484" y="125" width="54" height="79" xoffset="5" yoffset="17" xadvance="57" page="0" chnl="0" />
<char id="85" x="538" y="125" width="62" height="79" xoffset="6" yoffset="17" xadvance="70" page="0" chnl="0" />
<char id="74" x="600" y="125" width="48" height="79" xoffset="1" yoffset="17" xadvance="51" page="0" chnl="0" />
<char id="63" x="648" y="125" width="49" height="79" xoffset="1" yoffset="16" xadvance="50" page="0" chnl="0" />
<char id="53" x="697" y="125" width="57" height="79" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" />
<char id="108" x="754" y="125" width="17" height="78" xoffset="5" yoffset="17" xadvance="23" page="0" chnl="0" />
<char id="107" x="771" y="125" width="56" height="78" xoffset="5" yoffset="17" xadvance="50" page="0" chnl="0" />
<char id="104" x="827" y="125" width="49" height="78" xoffset="5" yoffset="17" xadvance="55" page="0" chnl="0" />
<char id="103" x="876" y="125" width="53" height="78" xoffset="2" yoffset="34" xadvance="56" page="0" chnl="0" />
<char id="90" x="929" y="125" width="58" height="78" xoffset="4" yoffset="17" xadvance="63" page="0" chnl="0" />
<char id="89" x="0" y="205" width="72" height="78" xoffset="-2" yoffset="17" xadvance="62" page="0" chnl="0" />
<char id="88" x="72" y="205" width="72" height="78" xoffset="-1" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="87" x="144" y="205" width="97" height="78" xoffset="0" yoffset="17" xadvance="92" page="0" chnl="0" />
<char id="86" x="241" y="205" width="72" height="78" xoffset="-1" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="84" x="313" y="205" width="60" height="78" xoffset="1" yoffset="17" xadvance="59" page="0" chnl="0" />
<char id="82" x="373" y="205" width="62" height="78" xoffset="6" yoffset="17" xadvance="61" page="0" chnl="0" />
<char id="80" x="435" y="205" width="54" height="78" xoffset="6" yoffset="17" xadvance="59" page="0" chnl="0" />
<char id="78" x="489" y="205" width="62" height="78" xoffset="6" yoffset="17" xadvance="71" page="0" chnl="0" />
<char id="77" x="551" y="205" width="75" height="78" xoffset="6" yoffset="17" xadvance="83" page="0" chnl="0" />
<char id="76" x="626" y="205" width="50" height="78" xoffset="6" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="75" x="676" y="205" width="66" height="78" xoffset="6" yoffset="17" xadvance="61" page="0" chnl="0" />
<char id="73" x="742" y="205" width="17" height="78" xoffset="6" yoffset="17" xadvance="25" page="0" chnl="0" />
<char id="72" x="759" y="205" width="62" height="78" xoffset="6" yoffset="17" xadvance="71" page="0" chnl="0" />
<char id="70" x="821" y="205" width="49" height="78" xoffset="6" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="69" x="870" y="205" width="50" height="78" xoffset="6" yoffset="17" xadvance="57" page="0" chnl="0" />
<char id="68" x="920" y="205" width="63" height="78" xoffset="6" yoffset="17" xadvance="69" page="0" chnl="0" />
<char id="66" x="0" y="283" width="58" height="78" xoffset="6" yoffset="17" xadvance="62" page="0" chnl="0" />
<char id="65" x="58" y="283" width="73" height="78" xoffset="-1" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="55" x="131" y="283" width="53" height="78" xoffset="3" yoffset="17" xadvance="56" page="0" chnl="0" />
<char id="52" x="184" y="283" width="61" height="78" xoffset="3" yoffset="17" xadvance="62" page="0" chnl="0" />
<char id="49" x="245" y="283" width="35" height="78" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="35" x="280" y="283" width="72" height="78" xoffset="-2" yoffset="17" xadvance="62" page="0" chnl="0" />
<char id="33" x="352" y="283" width="19" height="78" xoffset="6" yoffset="17" xadvance="29" page="0" chnl="0" />
<char id="113" x="371" y="283" width="53" height="77" xoffset="2" yoffset="35" xadvance="56" page="0" chnl="0" />
<char id="112" x="424" y="283" width="54" height="77" xoffset="4" yoffset="35" xadvance="56" page="0" chnl="0" />
<char id="105" x="478" y="283" width="18" height="77" xoffset="4" yoffset="17" xadvance="23" page="0" chnl="0" />
<char id="121" x="496" y="283" width="58" height="76" xoffset="-1" yoffset="36" xadvance="50" page="0" chnl="0" />
<char id="116" x="554" y="283" width="33" height="74" xoffset="0" yoffset="22" xadvance="32" page="0" chnl="0" />
<char id="59" x="587" y="283" width="23" height="70" xoffset="0" yoffset="38" xadvance="24" page="0" chnl="0" />
<char id="115" x="610" y="283" width="47" height="62" xoffset="1" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="111" x="657" y="283" width="54" height="61" xoffset="2" yoffset="35" xadvance="54" page="0" chnl="0" />
<char id="101" x="711" y="283" width="53" height="61" xoffset="2" yoffset="35" xadvance="53" page="0" chnl="0" />
<char id="99" x="764" y="283" width="54" height="61" xoffset="2" yoffset="35" xadvance="52" page="0" chnl="0" />
<char id="97" x="818" y="283" width="48" height="61" xoffset="2" yoffset="35" xadvance="52" page="0" chnl="0" />
<char id="122" x="866" y="283" width="44" height="60" xoffset="3" yoffset="35" xadvance="48" page="0" chnl="0" />
<char id="117" x="910" y="283" width="49" height="60" xoffset="4" yoffset="36" xadvance="54" page="0" chnl="0" />
<char id="114" x="959" y="283" width="33" height="60" xoffset="4" yoffset="35" xadvance="33" page="0" chnl="0" />
<char id="110" x="0" y="361" width="49" height="60" xoffset="4" yoffset="35" xadvance="54" page="0" chnl="0" />
<char id="109" x="49" y="361" width="75" height="60" xoffset="4" yoffset="35" xadvance="81" page="0" chnl="0" />
<char id="120" x="124" y="361" width="59" height="59" xoffset="-2" yoffset="36" xadvance="48" page="0" chnl="0" />
<char id="119" x="183" y="361" width="79" height="59" xoffset="-1" yoffset="36" xadvance="72" page="0" chnl="0" />
<char id="118" x="262" y="361" width="58" height="59" xoffset="-1" yoffset="36" xadvance="50" page="0" chnl="0" />
<char id="62" x="320" y="361" width="55" height="57" xoffset="5" yoffset="34" xadvance="62" page="0" chnl="0" />
<char id="60" x="375" y="361" width="55" height="57" xoffset="5" yoffset="34" xadvance="62" page="0" chnl="0" />
<char id="58" x="430" y="361" width="19" height="57" xoffset="4" yoffset="39" xadvance="24" page="0" chnl="0" />
<char id="43" x="449" y="361" width="56" height="57" xoffset="4" yoffset="34" xadvance="62" page="0" chnl="0" />
<char id="61" x="505" y="361" width="54" height="41" xoffset="5" yoffset="42" xadvance="62" page="0" chnl="0" />
<char id="42" x="559" y="361" width="39" height="40" xoffset="3" yoffset="17" xadvance="42" page="0" chnl="0" />
<char id="94" x="598" y="361" width="56" height="39" xoffset="4" yoffset="17" xadvance="62" page="0" chnl="0" />
<char id="39" x="654" y="361" width="15" height="34" xoffset="8" yoffset="17" xadvance="28" page="0" chnl="0" />
<char id="34" x="669" y="361" width="29" height="34" xoffset="8" yoffset="17" xadvance="42" page="0" chnl="0" />
<char id="44" x="698" y="361" width="23" height="33" xoffset="0" yoffset="75" xadvance="24" page="0" chnl="0" />
<char id="126" x="721" y="361" width="54" height="29" xoffset="5" yoffset="48" xadvance="62" page="0" chnl="0" />
<char id="96" x="775" y="361" width="29" height="24" xoffset="12" yoffset="16" xadvance="52" page="0" chnl="0" />
<char id="46" x="804" y="361" width="19" height="21" xoffset="4" yoffset="75" xadvance="24" page="0" chnl="0" />
<char id="95" x="823" y="361" width="63" height="18" xoffset="-1" yoffset="89" xadvance="54" page="0" chnl="0" />
<char id="45" x="886" y="361" width="38" height="18" xoffset="5" yoffset="53" xadvance="45" page="0" chnl="0" />
</chars>
</font>
