<?xml version="1.0"?>
<font>
<info face="110" size="96" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="118" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font110.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="92" xadvance="28" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="89" height="119" xoffset="4" yoffset="-2" xadvance="97" page="0" chnl="0" />
<char id="106" x="89" y="0" width="22" height="93" xoffset="-2" yoffset="18" xadvance="24" page="0" chnl="0" />
<char id="125" x="111" y="0" width="31" height="91" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="123" x="142" y="0" width="31" height="91" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="93" x="173" y="0" width="23" height="91" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="92" x="196" y="0" width="31" height="91" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="0" />
<char id="91" x="227" y="0" width="22" height="91" xoffset="12" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="47" x="249" y="0" width="31" height="91" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="0" />
<char id="41" x="280" y="0" width="22" height="91" xoffset="5" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="40" x="302" y="0" width="22" height="91" xoffset="11" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="124" x="324" y="0" width="10" height="88" xoffset="8" yoffset="22" xadvance="25" page="0" chnl="0" />
<char id="36" x="334" y="0" width="49" height="85" xoffset="6" yoffset="15" xadvance="61" page="0" chnl="0" />
<char id="64" x="383" y="0" width="79" height="82" xoffset="6" yoffset="22" xadvance="89" page="0" chnl="0" />
<char id="81" x="462" y="0" width="64" height="81" xoffset="6" yoffset="20" xadvance="75" page="0" chnl="0" />
<char id="105" x="526" y="0" width="13" height="75" xoffset="6" yoffset="18" xadvance="24" page="0" chnl="0" />
<char id="102" x="539" y="0" width="31" height="75" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="100" x="570" y="0" width="47" height="75" xoffset="5" yoffset="19" xadvance="59" page="0" chnl="0" />
<char id="98" x="617" y="0" width="47" height="75" xoffset="8" yoffset="19" xadvance="59" page="0" chnl="0" />
<char id="83" x="664" y="0" width="52" height="75" xoffset="5" yoffset="20" xadvance="62" page="0" chnl="0" />
<char id="79" x="716" y="0" width="64" height="75" xoffset="6" yoffset="20" xadvance="75" page="0" chnl="0" />
<char id="71" x="780" y="0" width="61" height="75" xoffset="6" yoffset="20" xadvance="72" page="0" chnl="0" />
<char id="67" x="841" y="0" width="59" height="75" xoffset="6" yoffset="20" xadvance="69" page="0" chnl="0" />
<char id="57" x="900" y="0" width="51" height="75" xoffset="6" yoffset="20" xadvance="62" page="0" chnl="0" />
<char id="54" x="951" y="0" width="51" height="75" xoffset="6" yoffset="20" xadvance="62" page="0" chnl="0" />
<char id="48" x="0" y="119" width="50" height="75" xoffset="6" yoffset="20" xadvance="61" page="0" chnl="0" />
<char id="38" x="50" y="119" width="63" height="75" xoffset="5" yoffset="20" xadvance="69" page="0" chnl="0" />
<char id="108" x="113" y="119" width="10" height="74" xoffset="8" yoffset="19" xadvance="25" page="0" chnl="0" />
<char id="107" x="123" y="119" width="44" height="74" xoffset="8" yoffset="19" xadvance="53" page="0" chnl="0" />
<char id="104" x="167" y="119" width="43" height="74" xoffset="8" yoffset="19" xadvance="57" page="0" chnl="0" />
<char id="56" x="210" y="119" width="51" height="74" xoffset="6" yoffset="21" xadvance="62" page="0" chnl="0" />
<char id="51" x="261" y="119" width="50" height="74" xoffset="6" yoffset="21" xadvance="61" page="0" chnl="0" />
<char id="103" x="311" y="119" width="47" height="73" xoffset="5" yoffset="38" xadvance="59" page="0" chnl="0" />
<char id="85" x="358" y="119" width="56" height="73" xoffset="8" yoffset="22" xadvance="71" page="0" chnl="0" />
<char id="74" x="414" y="119" width="41" height="73" xoffset="4" yoffset="22" xadvance="52" page="0" chnl="0" />
<char id="63" x="455" y="119" width="43" height="73" xoffset="3" yoffset="21" xadvance="50" page="0" chnl="0" />
<char id="53" x="498" y="119" width="48" height="73" xoffset="7" yoffset="22" xadvance="60" page="0" chnl="0" />
<char id="50" x="546" y="119" width="46" height="73" xoffset="7" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="37" x="592" y="119" width="78" height="73" xoffset="6" yoffset="21" xadvance="89" page="0" chnl="0" />
<char id="121" x="670" y="119" width="47" height="72" xoffset="3" yoffset="39" xadvance="53" page="0" chnl="0" />
<char id="113" x="717" y="119" width="47" height="72" xoffset="5" yoffset="38" xadvance="59" page="0" chnl="0" />
<char id="112" x="764" y="119" width="48" height="72" xoffset="7" yoffset="38" xadvance="59" page="0" chnl="0" />
<char id="33" x="812" y="119" width="15" height="72" xoffset="8" yoffset="22" xadvance="30" page="0" chnl="0" />
<char id="90" x="827" y="119" width="52" height="71" xoffset="6" yoffset="22" xadvance="64" page="0" chnl="0" />
<char id="89" x="879" y="119" width="58" height="71" xoffset="3" yoffset="22" xadvance="63" page="0" chnl="0" />
<char id="88" x="937" y="119" width="58" height="71" xoffset="4" yoffset="22" xadvance="66" page="0" chnl="0" />
<char id="87" x="0" y="194" width="86" height="71" xoffset="4" yoffset="22" xadvance="93" page="0" chnl="0" />
<char id="86" x="86" y="194" width="60" height="71" xoffset="3" yoffset="22" xadvance="65" page="0" chnl="0" />
<char id="84" x="146" y="194" width="54" height="71" xoffset="4" yoffset="22" xadvance="61" page="0" chnl="0" />
<char id="82" x="200" y="194" width="52" height="71" xoffset="8" yoffset="22" xadvance="63" page="0" chnl="0" />
<char id="80" x="252" y="194" width="49" height="71" xoffset="8" yoffset="22" xadvance="61" page="0" chnl="0" />
<char id="78" x="301" y="194" width="56" height="71" xoffset="8" yoffset="22" xadvance="72" page="0" chnl="0" />
<char id="77" x="357" y="194" width="69" height="71" xoffset="8" yoffset="22" xadvance="84" page="0" chnl="0" />
<char id="76" x="426" y="194" width="43" height="71" xoffset="8" yoffset="22" xadvance="55" page="0" chnl="0" />
<char id="75" x="469" y="194" width="54" height="71" xoffset="8" yoffset="22" xadvance="64" page="0" chnl="0" />
<char id="73" x="523" y="194" width="11" height="71" xoffset="8" yoffset="22" xadvance="26" page="0" chnl="0" />
<char id="72" x="534" y="194" width="56" height="71" xoffset="8" yoffset="22" xadvance="72" page="0" chnl="0" />
<char id="70" x="590" y="194" width="43" height="71" xoffset="8" yoffset="22" xadvance="55" page="0" chnl="0" />
<char id="69" x="633" y="194" width="44" height="71" xoffset="8" yoffset="22" xadvance="58" page="0" chnl="0" />
<char id="68" x="677" y="194" width="57" height="71" xoffset="8" yoffset="22" xadvance="70" page="0" chnl="0" />
<char id="66" x="734" y="194" width="51" height="71" xoffset="8" yoffset="22" xadvance="64" page="0" chnl="0" />
<char id="65" x="785" y="194" width="60" height="71" xoffset="3" yoffset="22" xadvance="65" page="0" chnl="0" />
<char id="55" x="845" y="194" width="47" height="71" xoffset="4" yoffset="22" xadvance="55" page="0" chnl="0" />
<char id="52" x="892" y="194" width="53" height="71" xoffset="5" yoffset="22" xadvance="62" page="0" chnl="0" />
<char id="49" x="945" y="194" width="28" height="71" xoffset="6" yoffset="22" xadvance="45" page="0" chnl="0" />
<char id="35" x="0" y="265" width="60" height="71" xoffset="1" yoffset="22" xadvance="61" page="0" chnl="0" />
<char id="59" x="60" y="265" width="17" height="69" xoffset="5" yoffset="42" xadvance="29" page="0" chnl="0" />
<char id="116" x="77" y="265" width="30" height="68" xoffset="2" yoffset="26" xadvance="35" page="0" chnl="0" />
<char id="115" x="107" y="265" width="42" height="56" xoffset="5" yoffset="38" xadvance="51" page="0" chnl="0" />
<char id="111" x="149" y="265" width="48" height="56" xoffset="5" yoffset="38" xadvance="57" page="0" chnl="0" />
<char id="101" x="197" y="265" width="46" height="56" xoffset="5" yoffset="38" xadvance="55" page="0" chnl="0" />
<char id="99" x="243" y="265" width="46" height="56" xoffset="5" yoffset="38" xadvance="54" page="0" chnl="0" />
<char id="97" x="289" y="265" width="43" height="56" xoffset="4" yoffset="38" xadvance="53" page="0" chnl="0" />
<char id="117" x="332" y="265" width="43" height="55" xoffset="7" yoffset="39" xadvance="57" page="0" chnl="0" />
<char id="114" x="375" y="265" width="29" height="55" xoffset="7" yoffset="38" xadvance="37" page="0" chnl="0" />
<char id="110" x="404" y="265" width="43" height="55" xoffset="7" yoffset="38" xadvance="57" page="0" chnl="0" />
<char id="109" x="447" y="265" width="71" height="55" xoffset="7" yoffset="38" xadvance="84" page="0" chnl="0" />
<char id="43" x="518" y="265" width="52" height="55" xoffset="5" yoffset="37" xadvance="61" page="0" chnl="0" />
<char id="122" x="570" y="265" width="41" height="54" xoffset="6" yoffset="39" xadvance="52" page="0" chnl="0" />
<char id="120" x="611" y="265" width="45" height="54" xoffset="3" yoffset="39" xadvance="51" page="0" chnl="0" />
<char id="119" x="656" y="265" width="70" height="54" xoffset="3" yoffset="39" xadvance="75" page="0" chnl="0" />
<char id="118" x="726" y="265" width="47" height="54" xoffset="3" yoffset="39" xadvance="53" page="0" chnl="0" />
<char id="62" x="773" y="265" width="49" height="54" xoffset="6" yoffset="37" xadvance="61" page="0" chnl="0" />
<char id="60" x="822" y="265" width="49" height="54" xoffset="6" yoffset="37" xadvance="61" page="0" chnl="0" />
<char id="58" x="871" y="265" width="14" height="52" xoffset="8" yoffset="42" xadvance="29" page="0" chnl="0" />
<char id="61" x="885" y="265" width="50" height="37" xoffset="6" yoffset="46" xadvance="61" page="0" chnl="0" />
<char id="42" x="935" y="265" width="34" height="37" xoffset="6" yoffset="23" xadvance="46" page="0" chnl="0" />
<char id="94" x="969" y="265" width="50" height="33" xoffset="6" yoffset="22" xadvance="61" page="0" chnl="0" />
<char id="44" x="0" y="336" width="15" height="31" xoffset="5" yoffset="80" xadvance="29" page="0" chnl="0" />
<char id="39" x="15" y="336" width="11" height="31" xoffset="9" yoffset="22" xadvance="29" page="0" chnl="0" />
<char id="34" x="26" y="336" width="28" height="31" xoffset="9" yoffset="22" xadvance="46" page="0" chnl="0" />
<char id="96" x="54" y="336" width="19" height="20" xoffset="15" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="126" x="73" y="336" width="50" height="19" xoffset="6" yoffset="55" xadvance="61" page="0" chnl="0" />
<char id="46" x="123" y="336" width="14" height="16" xoffset="8" yoffset="78" xadvance="29" page="0" chnl="0" />
<char id="95" x="137" y="336" width="58" height="12" xoffset="0" yoffset="94" xadvance="57" page="0" chnl="0" />
<char id="45" x="195" y="336" width="34" height="12" xoffset="6" yoffset="58" xadvance="46" page="0" chnl="0" />
</chars>
</font>
