<?xml version="1.0"?>
<font>
<info face="110" size="72" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="88" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font110.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="69" xadvance="21" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="67" height="89" xoffset="3" yoffset="-1" xadvance="73" page="0" chnl="0" />
<char id="106" x="67" y="0" width="16" height="70" xoffset="-1" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="125" x="83" y="0" width="24" height="68" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="123" x="107" y="0" width="24" height="68" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="93" x="131" y="0" width="18" height="68" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="92" x="149" y="0" width="23" height="68" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="91" x="172" y="0" width="17" height="68" xoffset="9" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="47" x="189" y="0" width="23" height="68" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="41" x="212" y="0" width="17" height="68" xoffset="3" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="40" x="229" y="0" width="17" height="68" xoffset="8" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="124" x="246" y="0" width="8" height="66" xoffset="6" yoffset="17" xadvance="19" page="0" chnl="0" />
<char id="36" x="254" y="0" width="37" height="64" xoffset="5" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="64" x="291" y="0" width="59" height="62" xoffset="5" yoffset="17" xadvance="67" page="0" chnl="0" />
<char id="81" x="350" y="0" width="49" height="60" xoffset="4" yoffset="16" xadvance="56" page="0" chnl="0" />
<char id="105" x="399" y="0" width="11" height="56" xoffset="4" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="102" x="410" y="0" width="24" height="56" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="100" x="434" y="0" width="37" height="56" xoffset="3" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="98" x="471" y="0" width="36" height="56" xoffset="6" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="83" x="0" y="89" width="39" height="56" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="0" />
<char id="79" x="39" y="89" width="49" height="56" xoffset="4" yoffset="16" xadvance="56" page="0" chnl="0" />
<char id="71" x="88" y="89" width="47" height="56" xoffset="4" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="67" x="135" y="89" width="45" height="56" xoffset="4" yoffset="16" xadvance="52" page="0" chnl="0" />
<char id="57" x="180" y="89" width="39" height="56" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="0" />
<char id="54" x="219" y="89" width="39" height="56" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="0" />
<char id="48" x="258" y="89" width="38" height="56" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="0" />
<char id="108" x="296" y="89" width="8" height="55" xoffset="6" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="107" x="304" y="89" width="33" height="55" xoffset="6" yoffset="15" xadvance="40" page="0" chnl="0" />
<char id="104" x="337" y="89" width="33" height="55" xoffset="6" yoffset="15" xadvance="43" page="0" chnl="0" />
<char id="103" x="370" y="89" width="37" height="55" xoffset="3" yoffset="29" xadvance="44" page="0" chnl="0" />
<char id="85" x="407" y="89" width="42" height="55" xoffset="6" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="74" x="449" y="89" width="31" height="55" xoffset="3" yoffset="17" xadvance="39" page="0" chnl="0" />
<char id="63" x="0" y="145" width="33" height="55" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="0" />
<char id="56" x="33" y="145" width="39" height="55" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="0" />
<char id="53" x="72" y="145" width="36" height="55" xoffset="5" yoffset="17" xadvance="45" page="0" chnl="0" />
<char id="51" x="108" y="145" width="38" height="55" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="0" />
<char id="38" x="146" y="145" width="48" height="55" xoffset="4" yoffset="16" xadvance="52" page="0" chnl="0" />
<char id="37" x="194" y="145" width="59" height="55" xoffset="4" yoffset="16" xadvance="67" page="0" chnl="0" />
<char id="121" x="253" y="145" width="36" height="54" xoffset="2" yoffset="30" xadvance="40" page="0" chnl="0" />
<char id="113" x="289" y="145" width="37" height="54" xoffset="3" yoffset="29" xadvance="44" page="0" chnl="0" />
<char id="112" x="326" y="145" width="37" height="54" xoffset="5" yoffset="29" xadvance="44" page="0" chnl="0" />
<char id="50" x="363" y="145" width="35" height="54" xoffset="5" yoffset="16" xadvance="44" page="0" chnl="0" />
<char id="33" x="398" y="145" width="12" height="54" xoffset="6" yoffset="17" xadvance="23" page="0" chnl="0" />
<char id="90" x="410" y="145" width="39" height="53" xoffset="5" yoffset="17" xadvance="48" page="0" chnl="0" />
<char id="89" x="449" y="145" width="44" height="53" xoffset="2" yoffset="17" xadvance="48" page="0" chnl="0" />
<char id="88" x="0" y="200" width="44" height="53" xoffset="3" yoffset="17" xadvance="49" page="0" chnl="0" />
<char id="87" x="44" y="200" width="65" height="53" xoffset="3" yoffset="17" xadvance="70" page="0" chnl="0" />
<char id="86" x="109" y="200" width="46" height="53" xoffset="2" yoffset="17" xadvance="49" page="0" chnl="0" />
<char id="84" x="155" y="200" width="41" height="53" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="82" x="196" y="200" width="39" height="53" xoffset="6" yoffset="17" xadvance="48" page="0" chnl="0" />
<char id="80" x="235" y="200" width="37" height="53" xoffset="6" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="78" x="272" y="200" width="42" height="53" xoffset="6" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="77" x="314" y="200" width="52" height="53" xoffset="6" yoffset="17" xadvance="63" page="0" chnl="0" />
<char id="76" x="366" y="200" width="33" height="53" xoffset="6" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="75" x="399" y="200" width="41" height="53" xoffset="6" yoffset="17" xadvance="48" page="0" chnl="0" />
<char id="73" x="440" y="200" width="8" height="53" xoffset="6" yoffset="17" xadvance="20" page="0" chnl="0" />
<char id="72" x="448" y="200" width="42" height="53" xoffset="6" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="70" x="0" y="253" width="33" height="53" xoffset="6" yoffset="17" xadvance="42" page="0" chnl="0" />
<char id="69" x="33" y="253" width="33" height="53" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="0" />
<char id="68" x="66" y="253" width="43" height="53" xoffset="6" yoffset="17" xadvance="53" page="0" chnl="0" />
<char id="66" x="109" y="253" width="39" height="53" xoffset="6" yoffset="17" xadvance="48" page="0" chnl="0" />
<char id="65" x="148" y="253" width="46" height="53" xoffset="2" yoffset="17" xadvance="49" page="0" chnl="0" />
<char id="55" x="194" y="253" width="35" height="53" xoffset="3" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="52" x="229" y="253" width="40" height="53" xoffset="4" yoffset="17" xadvance="47" page="0" chnl="0" />
<char id="49" x="269" y="253" width="22" height="53" xoffset="4" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="35" x="291" y="253" width="45" height="53" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="116" x="336" y="253" width="22" height="51" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="0" />
<char id="59" x="358" y="253" width="13" height="51" xoffset="4" yoffset="32" xadvance="22" page="0" chnl="0" />
<char id="115" x="371" y="253" width="32" height="42" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="0" />
<char id="111" x="403" y="253" width="37" height="42" xoffset="3" yoffset="29" xadvance="43" page="0" chnl="0" />
<char id="101" x="440" y="253" width="36" height="42" xoffset="3" yoffset="29" xadvance="42" page="0" chnl="0" />
<char id="99" x="0" y="306" width="36" height="42" xoffset="3" yoffset="29" xadvance="41" page="0" chnl="0" />
<char id="97" x="36" y="306" width="33" height="42" xoffset="3" yoffset="29" xadvance="40" page="0" chnl="0" />
<char id="117" x="69" y="306" width="33" height="41" xoffset="5" yoffset="30" xadvance="43" page="0" chnl="0" />
<char id="114" x="102" y="306" width="22" height="41" xoffset="5" yoffset="29" xadvance="28" page="0" chnl="0" />
<char id="110" x="124" y="306" width="33" height="41" xoffset="5" yoffset="29" xadvance="43" page="0" chnl="0" />
<char id="109" x="157" y="306" width="54" height="41" xoffset="5" yoffset="29" xadvance="63" page="0" chnl="0" />
<char id="62" x="211" y="306" width="38" height="41" xoffset="4" yoffset="28" xadvance="46" page="0" chnl="0" />
<char id="60" x="249" y="306" width="38" height="41" xoffset="4" yoffset="28" xadvance="46" page="0" chnl="0" />
<char id="43" x="287" y="306" width="39" height="41" xoffset="4" yoffset="28" xadvance="46" page="0" chnl="0" />
<char id="122" x="326" y="306" width="31" height="40" xoffset="4" yoffset="30" xadvance="39" page="0" chnl="0" />
<char id="120" x="357" y="306" width="35" height="40" xoffset="2" yoffset="30" xadvance="38" page="0" chnl="0" />
<char id="119" x="392" y="306" width="53" height="40" xoffset="2" yoffset="30" xadvance="56" page="0" chnl="0" />
<char id="118" x="445" y="306" width="36" height="40" xoffset="2" yoffset="30" xadvance="40" page="0" chnl="0" />
<char id="58" x="481" y="306" width="11" height="39" xoffset="6" yoffset="32" xadvance="22" page="0" chnl="0" />
<char id="42" x="0" y="348" width="25" height="28" xoffset="5" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="61" x="25" y="348" width="38" height="27" xoffset="4" yoffset="35" xadvance="46" page="0" chnl="0" />
<char id="94" x="63" y="348" width="38" height="25" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="44" x="101" y="348" width="12" height="23" xoffset="4" yoffset="60" xadvance="22" page="0" chnl="0" />
<char id="39" x="113" y="348" width="8" height="23" xoffset="7" yoffset="17" xadvance="22" page="0" chnl="0" />
<char id="34" x="121" y="348" width="21" height="23" xoffset="7" yoffset="17" xadvance="35" page="0" chnl="0" />
<char id="126" x="142" y="348" width="38" height="15" xoffset="4" yoffset="41" xadvance="46" page="0" chnl="0" />
<char id="96" x="180" y="348" width="15" height="15" xoffset="11" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="46" x="195" y="348" width="11" height="12" xoffset="6" yoffset="59" xadvance="22" page="0" chnl="0" />
<char id="95" x="206" y="348" width="43" height="9" xoffset="0" yoffset="71" xadvance="43" page="0" chnl="0" />
<char id="45" x="249" y="348" width="25" height="9" xoffset="5" yoffset="44" xadvance="34" page="0" chnl="0" />
</chars>
</font>
