<?xml version="1.0"?>
<font>
<info face="41" size="72" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="90" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font41.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="69" xadvance="17" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="71" height="94" xoffset="3" yoffset="-5" xadvance="75" page="0" chnl="0" />
<char id="125" x="71" y="0" width="32" height="69" xoffset="-1" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="124" x="103" y="0" width="13" height="69" xoffset="4" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="123" x="116" y="0" width="30" height="69" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="106" x="146" y="0" width="22" height="69" xoffset="-3" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="93" x="168" y="0" width="23" height="69" xoffset="-1" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="92" x="191" y="0" width="31" height="69" xoffset="-2" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="91" x="222" y="0" width="24" height="69" xoffset="6" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="47" x="246" y="0" width="31" height="69" xoffset="-2" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="41" x="277" y="0" width="24" height="69" xoffset="-2" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="40" x="301" y="0" width="26" height="69" xoffset="6" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="36" x="327" y="0" width="42" height="68" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="0" />
<char id="64" x="369" y="0" width="63" height="66" xoffset="2" yoffset="14" xadvance="65" page="0" chnl="0" />
<char id="81" x="432" y="0" width="53" height="65" xoffset="2" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="83" x="0" y="94" width="45" height="60" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="0" />
<char id="79" x="45" y="94" width="53" height="60" xoffset="2" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="71" x="98" y="94" width="52" height="60" xoffset="2" yoffset="12" xadvance="53" page="0" chnl="0" />
<char id="67" x="150" y="94" width="50" height="60" xoffset="2" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="57" x="200" y="94" width="44" height="60" xoffset="3" yoffset="12" xadvance="47" page="0" chnl="0" />
<char id="56" x="244" y="94" width="43" height="60" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="54" x="287" y="94" width="44" height="60" xoffset="2" yoffset="12" xadvance="47" page="0" chnl="0" />
<char id="51" x="331" y="94" width="42" height="60" xoffset="2" yoffset="12" xadvance="45" page="0" chnl="0" />
<char id="48" x="373" y="94" width="44" height="60" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="38" x="417" y="94" width="55" height="60" xoffset="2" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="37" x="0" y="154" width="58" height="59" xoffset="2" yoffset="13" xadvance="61" page="0" chnl="0" />
<char id="102" x="58" y="154" width="26" height="58" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="100" x="84" y="154" width="40" height="58" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="0" />
<char id="98" x="124" y="154" width="40" height="58" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="0" />
<char id="85" x="164" y="154" width="47" height="58" xoffset="4" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="74" x="211" y="154" width="37" height="58" xoffset="-1" yoffset="14" xadvance="38" page="0" chnl="0" />
<char id="63" x="248" y="154" width="37" height="58" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="0" />
<char id="53" x="285" y="154" width="43" height="58" xoffset="2" yoffset="14" xadvance="45" page="0" chnl="0" />
<char id="50" x="328" y="154" width="40" height="58" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="0" />
<char id="108" x="368" y="154" width="13" height="57" xoffset="3" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="107" x="381" y="154" width="43" height="57" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="105" x="424" y="154" width="14" height="57" xoffset="3" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="104" x="438" y="154" width="37" height="57" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="0" />
<char id="103" x="0" y="213" width="40" height="57" xoffset="1" yoffset="27" xadvance="42" page="0" chnl="0" />
<char id="90" x="40" y="213" width="44" height="57" xoffset="2" yoffset="14" xadvance="47" page="0" chnl="0" />
<char id="89" x="84" y="213" width="55" height="57" xoffset="-2" yoffset="14" xadvance="47" page="0" chnl="0" />
<char id="88" x="139" y="213" width="54" height="57" xoffset="-1" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="87" x="193" y="213" width="72" height="57" xoffset="0" yoffset="14" xadvance="69" page="0" chnl="0" />
<char id="86" x="265" y="213" width="54" height="57" xoffset="-1" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="84" x="319" y="213" width="45" height="57" xoffset="1" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="82" x="364" y="213" width="46" height="57" xoffset="4" yoffset="14" xadvance="46" page="0" chnl="0" />
<char id="80" x="410" y="213" width="41" height="57" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="78" x="451" y="213" width="47" height="57" xoffset="4" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="77" x="0" y="270" width="57" height="57" xoffset="4" yoffset="14" xadvance="62" page="0" chnl="0" />
<char id="76" x="57" y="270" width="37" height="57" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="0" />
<char id="75" x="94" y="270" width="50" height="57" xoffset="4" yoffset="14" xadvance="46" page="0" chnl="0" />
<char id="73" x="144" y="270" width="13" height="57" xoffset="4" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="72" x="157" y="270" width="47" height="57" xoffset="4" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="70" x="204" y="270" width="37" height="57" xoffset="4" yoffset="14" xadvance="41" page="0" chnl="0" />
<char id="69" x="241" y="270" width="38" height="57" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="0" />
<char id="68" x="279" y="270" width="47" height="57" xoffset="4" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="66" x="326" y="270" width="43" height="57" xoffset="4" yoffset="14" xadvance="46" page="0" chnl="0" />
<char id="65" x="369" y="270" width="54" height="57" xoffset="-1" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="55" x="423" y="270" width="40" height="57" xoffset="2" yoffset="14" xadvance="42" page="0" chnl="0" />
<char id="52" x="463" y="270" width="45" height="57" xoffset="2" yoffset="14" xadvance="46" page="0" chnl="0" />
<char id="49" x="0" y="327" width="27" height="57" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="35" x="27" y="327" width="54" height="57" xoffset="-2" yoffset="14" xadvance="46" page="0" chnl="0" />
<char id="33" x="81" y="327" width="14" height="57" xoffset="5" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="113" x="95" y="327" width="40" height="56" xoffset="1" yoffset="27" xadvance="42" page="0" chnl="0" />
<char id="112" x="135" y="327" width="40" height="56" xoffset="3" yoffset="27" xadvance="42" page="0" chnl="0" />
<char id="121" x="175" y="327" width="43" height="55" xoffset="-1" yoffset="28" xadvance="38" page="0" chnl="0" />
<char id="116" x="218" y="327" width="25" height="55" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="0" />
<char id="59" x="243" y="327" width="17" height="51" xoffset="0" yoffset="30" xadvance="18" page="0" chnl="0" />
<char id="115" x="260" y="327" width="36" height="45" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="0" />
<char id="111" x="296" y="327" width="40" height="45" xoffset="1" yoffset="27" xadvance="41" page="0" chnl="0" />
<char id="101" x="336" y="327" width="39" height="45" xoffset="1" yoffset="27" xadvance="39" page="0" chnl="0" />
<char id="99" x="375" y="327" width="40" height="45" xoffset="1" yoffset="27" xadvance="39" page="0" chnl="0" />
<char id="97" x="415" y="327" width="36" height="45" xoffset="1" yoffset="27" xadvance="39" page="0" chnl="0" />
<char id="117" x="451" y="327" width="37" height="44" xoffset="3" yoffset="28" xadvance="40" page="0" chnl="0" />
<char id="114" x="0" y="384" width="25" height="44" xoffset="3" yoffset="27" xadvance="25" page="0" chnl="0" />
<char id="110" x="25" y="384" width="37" height="44" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="0" />
<char id="109" x="62" y="384" width="57" height="44" xoffset="3" yoffset="27" xadvance="60" page="0" chnl="0" />
<char id="122" x="119" y="384" width="33" height="43" xoffset="2" yoffset="28" xadvance="36" page="0" chnl="0" />
<char id="120" x="152" y="384" width="44" height="43" xoffset="-2" yoffset="28" xadvance="36" page="0" chnl="0" />
<char id="119" x="196" y="384" width="59" height="43" xoffset="-1" yoffset="28" xadvance="54" page="0" chnl="0" />
<char id="118" x="255" y="384" width="43" height="43" xoffset="-1" yoffset="28" xadvance="37" page="0" chnl="0" />
<char id="62" x="298" y="384" width="41" height="42" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="0" />
<char id="60" x="339" y="384" width="41" height="42" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="0" />
<char id="58" x="380" y="384" width="14" height="42" xoffset="3" yoffset="30" xadvance="18" page="0" chnl="0" />
<char id="43" x="394" y="384" width="42" height="42" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="0" />
<char id="61" x="436" y="384" width="41" height="30" xoffset="3" yoffset="32" xadvance="46" page="0" chnl="0" />
<char id="42" x="477" y="384" width="30" height="29" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="0" />
<char id="94" x="0" y="428" width="43" height="28" xoffset="2" yoffset="14" xadvance="46" page="0" chnl="0" />
<char id="39" x="43" y="428" width="11" height="25" xoffset="6" yoffset="14" xadvance="21" page="0" chnl="0" />
<char id="34" x="54" y="428" width="22" height="25" xoffset="6" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="44" x="76" y="428" width="17" height="24" xoffset="0" yoffset="57" xadvance="18" page="0" chnl="0" />
<char id="126" x="93" y="428" width="41" height="20" xoffset="3" yoffset="37" xadvance="46" page="0" chnl="0" />
<char id="96" x="134" y="428" width="22" height="18" xoffset="9" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="46" x="156" y="428" width="14" height="16" xoffset="3" yoffset="56" xadvance="18" page="0" chnl="0" />
<char id="95" x="170" y="428" width="47" height="13" xoffset="-1" yoffset="67" xadvance="40" page="0" chnl="0" />
<char id="45" x="217" y="428" width="29" height="13" xoffset="3" yoffset="40" xadvance="33" page="0" chnl="0" />
</chars>
</font>
