<?xml version="1.0"?>
<font>
<info face="110" size="48" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="59" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font110.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="46" xadvance="14" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="45" height="60" xoffset="2" yoffset="-1" xadvance="49" page="0" chnl="0" />
<char id="125" x="45" y="0" width="17" height="47" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="123" x="62" y="0" width="17" height="47" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="106" x="79" y="0" width="11" height="47" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="93" x="90" y="0" width="13" height="47" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="92" x="103" y="0" width="16" height="47" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="91" x="119" y="0" width="12" height="47" xoffset="6" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="47" x="131" y="0" width="16" height="47" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="41" x="147" y="0" width="12" height="47" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="40" x="159" y="0" width="12" height="47" xoffset="5" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="124" x="171" y="0" width="6" height="45" xoffset="4" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="36" x="177" y="0" width="25" height="44" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="64" x="202" y="0" width="40" height="42" xoffset="3" yoffset="11" xadvance="45" page="0" chnl="0" />
<char id="81" x="242" y="0" width="33" height="41" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="100" x="275" y="0" width="25" height="39" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="98" x="300" y="0" width="24" height="39" xoffset="4" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="108" x="324" y="0" width="6" height="38" xoffset="4" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="107" x="330" y="0" width="23" height="38" xoffset="4" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="105" x="353" y="0" width="7" height="38" xoffset="3" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="104" x="360" y="0" width="22" height="38" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="102" x="382" y="0" width="16" height="38" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="83" x="398" y="0" width="27" height="38" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="79" x="425" y="0" width="33" height="38" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="71" x="458" y="0" width="31" height="38" xoffset="3" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="67" x="0" y="60" width="30" height="38" xoffset="3" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="63" x="30" y="60" width="23" height="38" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="57" x="53" y="60" width="26" height="38" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="56" x="79" y="60" width="26" height="38" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="54" x="105" y="60" width="26" height="38" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="51" x="131" y="60" width="26" height="38" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="48" x="157" y="60" width="26" height="38" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="38" x="183" y="60" width="33" height="38" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="37" x="216" y="60" width="40" height="38" xoffset="3" yoffset="10" xadvance="45" page="0" chnl="0" />
<char id="121" x="256" y="60" width="25" height="37" xoffset="1" yoffset="19" xadvance="27" page="0" chnl="0" />
<char id="113" x="281" y="60" width="25" height="37" xoffset="2" yoffset="19" xadvance="30" page="0" chnl="0" />
<char id="112" x="306" y="60" width="25" height="37" xoffset="3" yoffset="19" xadvance="30" page="0" chnl="0" />
<char id="103" x="331" y="60" width="25" height="37" xoffset="2" yoffset="19" xadvance="30" page="0" chnl="0" />
<char id="85" x="356" y="60" width="29" height="37" xoffset="4" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="74" x="385" y="60" width="21" height="37" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="53" x="406" y="60" width="25" height="37" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="50" x="431" y="60" width="24" height="37" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="33" x="455" y="60" width="8" height="37" xoffset="4" yoffset="11" xadvance="15" page="0" chnl="0" />
<char id="90" x="463" y="60" width="27" height="36" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="89" x="0" y="98" width="30" height="36" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="88" x="30" y="98" width="30" height="36" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="87" x="60" y="98" width="44" height="36" xoffset="2" yoffset="11" xadvance="47" page="0" chnl="0" />
<char id="86" x="104" y="98" width="31" height="36" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="84" x="135" y="98" width="28" height="36" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="82" x="163" y="98" width="27" height="36" xoffset="4" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="80" x="190" y="98" width="25" height="36" xoffset="4" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="78" x="215" y="98" width="29" height="36" xoffset="4" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="77" x="244" y="98" width="35" height="36" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="76" x="279" y="98" width="22" height="36" xoffset="4" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="75" x="301" y="98" width="28" height="36" xoffset="4" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="73" x="329" y="98" width="6" height="36" xoffset="4" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="72" x="335" y="98" width="29" height="36" xoffset="4" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="70" x="364" y="98" width="22" height="36" xoffset="4" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="69" x="386" y="98" width="23" height="36" xoffset="4" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="68" x="409" y="98" width="29" height="36" xoffset="4" yoffset="11" xadvance="35" page="0" chnl="0" />
<char id="66" x="438" y="98" width="26" height="36" xoffset="4" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="65" x="464" y="98" width="31" height="36" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="55" x="0" y="134" width="24" height="36" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="52" x="24" y="134" width="28" height="36" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="49" x="52" y="134" width="15" height="36" xoffset="3" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="35" x="67" y="134" width="31" height="36" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="116" x="98" y="134" width="16" height="35" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="59" x="114" y="134" width="10" height="35" xoffset="2" yoffset="21" xadvance="15" page="0" chnl="0" />
<char id="117" x="124" y="134" width="23" height="29" xoffset="3" yoffset="19" xadvance="29" page="0" chnl="0" />
<char id="115" x="147" y="134" width="22" height="29" xoffset="2" yoffset="19" xadvance="26" page="0" chnl="0" />
<char id="111" x="169" y="134" width="25" height="29" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="0" />
<char id="101" x="194" y="134" width="24" height="29" xoffset="2" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="99" x="218" y="134" width="24" height="29" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="0" />
<char id="97" x="242" y="134" width="22" height="29" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="0" />
<char id="43" x="264" y="134" width="27" height="29" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="0" />
<char id="122" x="291" y="134" width="21" height="28" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="0" />
<char id="120" x="312" y="134" width="24" height="28" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="0" />
<char id="119" x="336" y="134" width="36" height="28" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="118" x="372" y="134" width="25" height="28" xoffset="1" yoffset="19" xadvance="27" page="0" chnl="0" />
<char id="114" x="397" y="134" width="16" height="28" xoffset="3" yoffset="19" xadvance="19" page="0" chnl="0" />
<char id="110" x="413" y="134" width="23" height="28" xoffset="3" yoffset="19" xadvance="29" page="0" chnl="0" />
<char id="109" x="436" y="134" width="37" height="28" xoffset="3" yoffset="19" xadvance="42" page="0" chnl="0" />
<char id="62" x="473" y="134" width="25" height="28" xoffset="3" yoffset="18" xadvance="31" page="0" chnl="0" />
<char id="60" x="0" y="170" width="25" height="28" xoffset="3" yoffset="18" xadvance="31" page="0" chnl="0" />
<char id="58" x="25" y="170" width="8" height="27" xoffset="4" yoffset="21" xadvance="15" page="0" chnl="0" />
<char id="42" x="33" y="170" width="18" height="20" xoffset="3" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="61" x="51" y="170" width="26" height="19" xoffset="3" yoffset="23" xadvance="31" page="0" chnl="0" />
<char id="94" x="77" y="170" width="26" height="17" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="44" x="103" y="170" width="9" height="16" xoffset="2" yoffset="40" xadvance="15" page="0" chnl="0" />
<char id="39" x="112" y="170" width="7" height="16" xoffset="4" yoffset="11" xadvance="15" page="0" chnl="0" />
<char id="34" x="119" y="170" width="15" height="16" xoffset="4" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="126" x="134" y="170" width="26" height="11" xoffset="3" yoffset="27" xadvance="31" page="0" chnl="0" />
<char id="96" x="160" y="170" width="11" height="11" xoffset="7" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="46" x="171" y="170" width="8" height="9" xoffset="4" yoffset="39" xadvance="15" page="0" chnl="0" />
<char id="95" x="179" y="170" width="29" height="7" xoffset="0" yoffset="47" xadvance="29" page="0" chnl="0" />
<char id="45" x="208" y="170" width="18" height="7" xoffset="3" yoffset="29" xadvance="23" page="0" chnl="0" />
</chars>
</font>
