<?xml version="1.0"?>
<font>
<info face="41" size="48" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="60" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font41.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="46" xadvance="11" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="48" height="63" xoffset="2" yoffset="-3" xadvance="50" page="0" chnl="0" />
<char id="125" x="48" y="0" width="20" height="47" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="124" x="68" y="0" width="9" height="47" xoffset="3" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="123" x="77" y="0" width="20" height="47" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="106" x="97" y="0" width="14" height="47" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="93" x="111" y="0" width="15" height="47" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="92" x="126" y="0" width="21" height="47" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="91" x="147" y="0" width="15" height="47" xoffset="5" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="47" x="162" y="0" width="21" height="47" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="41" x="183" y="0" width="17" height="47" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="40" x="200" y="0" width="18" height="47" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="36" x="218" y="0" width="28" height="47" xoffset="3" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="64" x="246" y="0" width="42" height="45" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="81" x="288" y="0" width="36" height="44" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="83" x="324" y="0" width="30" height="41" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="79" x="354" y="0" width="36" height="41" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="71" x="390" y="0" width="35" height="41" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="67" x="425" y="0" width="34" height="41" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="57" x="459" y="0" width="29" height="41" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="56" x="0" y="63" width="29" height="41" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="54" x="29" y="63" width="29" height="41" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="51" x="58" y="63" width="29" height="41" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="48" x="87" y="63" width="29" height="41" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="38" x="116" y="63" width="38" height="41" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="102" x="154" y="63" width="17" height="40" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="85" x="171" y="63" width="31" height="40" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="74" x="202" y="63" width="25" height="40" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="53" x="227" y="63" width="29" height="40" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="50" x="256" y="63" width="27" height="40" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="108" x="283" y="63" width="9" height="39" xoffset="3" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="107" x="292" y="63" width="28" height="39" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="105" x="320" y="63" width="9" height="39" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="104" x="329" y="63" width="25" height="39" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="100" x="354" y="63" width="27" height="39" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="98" x="381" y="63" width="27" height="39" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="90" x="408" y="63" width="29" height="39" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="89" x="437" y="63" width="36" height="39" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="88" x="473" y="63" width="36" height="39" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="87" x="0" y="104" width="49" height="39" xoffset="0" yoffset="9" xadvance="46" page="0" chnl="0" />
<char id="86" x="49" y="104" width="36" height="39" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="84" x="85" y="104" width="30" height="39" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="82" x="115" y="104" width="30" height="39" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="80" x="145" y="104" width="27" height="39" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="78" x="172" y="104" width="31" height="39" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="77" x="203" y="104" width="38" height="39" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="76" x="241" y="104" width="25" height="39" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="75" x="266" y="104" width="33" height="39" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="73" x="299" y="104" width="9" height="39" xoffset="3" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="72" x="308" y="104" width="31" height="39" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="70" x="339" y="104" width="25" height="39" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="69" x="364" y="104" width="25" height="39" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="68" x="389" y="104" width="32" height="39" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="66" x="421" y="104" width="29" height="39" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="65" x="450" y="104" width="37" height="39" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="63" x="0" y="143" width="25" height="39" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="55" x="25" y="143" width="26" height="39" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="52" x="51" y="143" width="30" height="39" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="49" x="81" y="143" width="18" height="39" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="37" x="99" y="143" width="38" height="39" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="35" x="137" y="143" width="37" height="39" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="33" x="174" y="143" width="9" height="39" xoffset="4" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="121" x="183" y="143" width="29" height="38" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="113" x="212" y="143" width="27" height="38" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="0" />
<char id="112" x="239" y="143" width="27" height="38" xoffset="3" yoffset="18" xadvance="28" page="0" chnl="0" />
<char id="103" x="266" y="143" width="27" height="38" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="0" />
<char id="116" x="293" y="143" width="16" height="37" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="59" x="309" y="143" width="11" height="35" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="0" />
<char id="122" x="320" y="143" width="22" height="30" xoffset="2" yoffset="18" xadvance="24" page="0" chnl="0" />
<char id="120" x="342" y="143" width="30" height="30" xoffset="-1" yoffset="18" xadvance="24" page="0" chnl="0" />
<char id="119" x="372" y="143" width="39" height="30" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="0" />
<char id="118" x="411" y="143" width="29" height="30" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="117" x="440" y="143" width="25" height="30" xoffset="3" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="115" x="465" y="143" width="24" height="30" xoffset="1" yoffset="18" xadvance="24" page="0" chnl="0" />
<char id="114" x="489" y="143" width="17" height="30" xoffset="3" yoffset="18" xadvance="16" page="0" chnl="0" />
<char id="111" x="0" y="182" width="27" height="30" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="110" x="27" y="182" width="25" height="30" xoffset="3" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="109" x="52" y="182" width="38" height="30" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="101" x="90" y="182" width="26" height="30" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="99" x="116" y="182" width="27" height="30" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="97" x="143" y="182" width="24" height="30" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="62" x="167" y="182" width="27" height="29" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="60" x="194" y="182" width="27" height="29" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="43" x="221" y="182" width="28" height="29" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="58" x="249" y="182" width="9" height="28" xoffset="2" yoffset="20" xadvance="12" page="0" chnl="0" />
<char id="61" x="258" y="182" width="27" height="21" xoffset="3" yoffset="21" xadvance="31" page="0" chnl="0" />
<char id="94" x="285" y="182" width="29" height="20" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="42" x="314" y="182" width="21" height="19" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="44" x="335" y="182" width="12" height="17" xoffset="0" yoffset="38" xadvance="12" page="0" chnl="0" />
<char id="39" x="347" y="182" width="7" height="17" xoffset="4" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="34" x="354" y="182" width="14" height="17" xoffset="4" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="126" x="368" y="182" width="27" height="15" xoffset="3" yoffset="24" xadvance="31" page="0" chnl="0" />
<char id="96" x="395" y="182" width="15" height="12" xoffset="6" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="46" x="410" y="182" width="9" height="10" xoffset="2" yoffset="38" xadvance="12" page="0" chnl="0" />
<char id="95" x="419" y="182" width="31" height="9" xoffset="0" yoffset="45" xadvance="27" page="0" chnl="0" />
<char id="45" x="450" y="182" width="19" height="9" xoffset="3" yoffset="27" xadvance="22" page="0" chnl="0" />
</chars>
</font>
