<?xml version="1.0"?>
<font>
<info face="110" size="192" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="234" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font110.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="183" xadvance="55" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="175" height="235" xoffset="9" yoffset="-4" xadvance="193" page="0" chnl="0" />
<char id="106" x="175" y="0" width="41" height="184" xoffset="-3" yoffset="35" xadvance="48" page="0" chnl="0" />
<char id="125" x="216" y="0" width="60" height="181" xoffset="7" yoffset="37" xadvance="74" page="0" chnl="0" />
<char id="123" x="276" y="0" width="60" height="181" xoffset="7" yoffset="37" xadvance="74" page="0" chnl="0" />
<char id="93" x="336" y="0" width="43" height="181" xoffset="7" yoffset="37" xadvance="74" page="0" chnl="0" />
<char id="92" x="379" y="0" width="60" height="181" xoffset="0" yoffset="37" xadvance="59" page="0" chnl="0" />
<char id="91" x="439" y="0" width="42" height="181" xoffset="25" yoffset="37" xadvance="74" page="0" chnl="0" />
<char id="47" x="481" y="0" width="60" height="181" xoffset="0" yoffset="37" xadvance="59" page="0" chnl="0" />
<char id="41" x="541" y="0" width="42" height="181" xoffset="10" yoffset="37" xadvance="74" page="0" chnl="0" />
<char id="40" x="583" y="0" width="42" height="181" xoffset="22" yoffset="37" xadvance="74" page="0" chnl="0" />
<char id="124" x="625" y="0" width="17" height="175" xoffset="17" yoffset="43" xadvance="50" page="0" chnl="0" />
<char id="36" x="642" y="0" width="95" height="168" xoffset="13" yoffset="30" xadvance="121" page="0" chnl="0" />
<char id="64" x="737" y="0" width="155" height="162" xoffset="13" yoffset="44" xadvance="177" page="0" chnl="0" />
<char id="81" x="892" y="0" width="126" height="160" xoffset="12" yoffset="40" xadvance="149" page="0" chnl="0" />
<char id="105" x="1018" y="0" width="25" height="149" xoffset="12" yoffset="35" xadvance="48" page="0" chnl="0" />
<char id="100" x="1043" y="0" width="93" height="149" xoffset="10" yoffset="37" xadvance="118" page="0" chnl="0" />
<char id="98" x="1136" y="0" width="93" height="149" xoffset="16" yoffset="37" xadvance="118" page="0" chnl="0" />
<char id="102" x="1229" y="0" width="59" height="148" xoffset="5" yoffset="36" xadvance="70" page="0" chnl="0" />
<char id="83" x="1288" y="0" width="103" height="148" xoffset="10" yoffset="40" xadvance="123" page="0" chnl="0" />
<char id="79" x="1391" y="0" width="126" height="148" xoffset="12" yoffset="40" xadvance="149" page="0" chnl="0" />
<char id="71" x="1517" y="0" width="120" height="148" xoffset="12" yoffset="40" xadvance="144" page="0" chnl="0" />
<char id="67" x="1637" y="0" width="116" height="148" xoffset="12" yoffset="40" xadvance="138" page="0" chnl="0" />
<char id="57" x="1753" y="0" width="100" height="148" xoffset="12" yoffset="40" xadvance="123" page="0" chnl="0" />
<char id="54" x="1853" y="0" width="100" height="148" xoffset="12" yoffset="40" xadvance="123" page="0" chnl="0" />
<char id="48" x="0" y="235" width="98" height="148" xoffset="12" yoffset="40" xadvance="121" page="0" chnl="0" />
<char id="108" x="98" y="235" width="18" height="147" xoffset="16" yoffset="37" xadvance="49" page="0" chnl="0" />
<char id="107" x="116" y="235" width="86" height="147" xoffset="16" yoffset="37" xadvance="105" page="0" chnl="0" />
<char id="104" x="202" y="235" width="84" height="147" xoffset="16" yoffset="37" xadvance="113" page="0" chnl="0" />
<char id="38" x="286" y="235" width="125" height="147" xoffset="10" yoffset="40" xadvance="137" page="0" chnl="0" />
<char id="56" x="411" y="235" width="100" height="146" xoffset="12" yoffset="41" xadvance="123" page="0" chnl="0" />
<char id="51" x="511" y="235" width="97" height="146" xoffset="13" yoffset="41" xadvance="121" page="0" chnl="0" />
<char id="85" x="608" y="235" width="109" height="145" xoffset="17" yoffset="43" xadvance="142" page="0" chnl="0" />
<char id="74" x="717" y="235" width="80" height="145" xoffset="8" yoffset="43" xadvance="104" page="0" chnl="0" />
<char id="53" x="797" y="235" width="94" height="145" xoffset="14" yoffset="43" xadvance="119" page="0" chnl="0" />
<char id="37" x="891" y="235" width="154" height="145" xoffset="12" yoffset="41" xadvance="178" page="0" chnl="0" />
<char id="103" x="1045" y="235" width="93" height="144" xoffset="10" yoffset="76" xadvance="118" page="0" chnl="0" />
<char id="63" x="1138" y="235" width="83" height="144" xoffset="7" yoffset="42" xadvance="99" page="0" chnl="0" />
<char id="50" x="1221" y="235" width="90" height="144" xoffset="14" yoffset="40" xadvance="116" page="0" chnl="0" />
<char id="121" x="1311" y="235" width="93" height="143" xoffset="6" yoffset="77" xadvance="105" page="0" chnl="0" />
<char id="33" x="1404" y="235" width="28" height="143" xoffset="16" yoffset="43" xadvance="60" page="0" chnl="0" />
<char id="113" x="1432" y="235" width="93" height="142" xoffset="10" yoffset="76" xadvance="118" page="0" chnl="0" />
<char id="112" x="1525" y="235" width="93" height="142" xoffset="15" yoffset="76" xadvance="118" page="0" chnl="0" />
<char id="90" x="1618" y="235" width="102" height="141" xoffset="13" yoffset="43" xadvance="128" page="0" chnl="0" />
<char id="89" x="1720" y="235" width="115" height="141" xoffset="6" yoffset="43" xadvance="126" page="0" chnl="0" />
<char id="88" x="1835" y="235" width="115" height="141" xoffset="8" yoffset="43" xadvance="131" page="0" chnl="0" />
<char id="87" x="0" y="383" width="171" height="141" xoffset="8" yoffset="43" xadvance="186" page="0" chnl="0" />
<char id="86" x="171" y="383" width="118" height="141" xoffset="6" yoffset="43" xadvance="130" page="0" chnl="0" />
<char id="84" x="289" y="383" width="106" height="141" xoffset="8" yoffset="43" xadvance="122" page="0" chnl="0" />
<char id="82" x="395" y="383" width="101" height="141" xoffset="17" yoffset="43" xadvance="126" page="0" chnl="0" />
<char id="80" x="496" y="383" width="96" height="141" xoffset="17" yoffset="43" xadvance="122" page="0" chnl="0" />
<char id="78" x="592" y="383" width="110" height="141" xoffset="17" yoffset="43" xadvance="143" page="0" chnl="0" />
<char id="77" x="702" y="383" width="135" height="141" xoffset="17" yoffset="43" xadvance="168" page="0" chnl="0" />
<char id="76" x="837" y="383" width="84" height="141" xoffset="17" yoffset="43" xadvance="110" page="0" chnl="0" />
<char id="75" x="921" y="383" width="106" height="141" xoffset="17" yoffset="43" xadvance="127" page="0" chnl="0" />
<char id="73" x="1027" y="383" width="19" height="141" xoffset="17" yoffset="43" xadvance="52" page="0" chnl="0" />
<char id="72" x="1046" y="383" width="110" height="141" xoffset="17" yoffset="43" xadvance="143" page="0" chnl="0" />
<char id="70" x="1156" y="383" width="84" height="141" xoffset="17" yoffset="43" xadvance="110" page="0" chnl="0" />
<char id="69" x="1240" y="383" width="86" height="141" xoffset="17" yoffset="43" xadvance="115" page="0" chnl="0" />
<char id="68" x="1326" y="383" width="112" height="141" xoffset="17" yoffset="43" xadvance="140" page="0" chnl="0" />
<char id="66" x="1438" y="383" width="100" height="141" xoffset="17" yoffset="43" xadvance="127" page="0" chnl="0" />
<char id="65" x="1538" y="383" width="118" height="141" xoffset="6" yoffset="43" xadvance="130" page="0" chnl="0" />
<char id="55" x="1656" y="383" width="91" height="141" xoffset="9" yoffset="43" xadvance="110" page="0" chnl="0" />
<char id="52" x="1747" y="383" width="104" height="141" xoffset="10" yoffset="43" xadvance="124" page="0" chnl="0" />
<char id="49" x="1851" y="383" width="55" height="141" xoffset="12" yoffset="43" xadvance="90" page="0" chnl="0" />
<char id="35" x="1906" y="383" width="118" height="141" xoffset="2" yoffset="43" xadvance="121" page="0" chnl="0" />
<char id="59" x="0" y="524" width="31" height="136" xoffset="11" yoffset="83" xadvance="58" page="0" chnl="0" />
<char id="116" x="31" y="524" width="57" height="134" xoffset="5" yoffset="51" xadvance="70" page="0" chnl="0" />
<char id="115" x="88" y="524" width="82" height="110" xoffset="10" yoffset="76" xadvance="101" page="0" chnl="0" />
<char id="111" x="170" y="524" width="95" height="110" xoffset="10" yoffset="76" xadvance="114" page="0" chnl="0" />
<char id="101" x="265" y="524" width="91" height="110" xoffset="10" yoffset="76" xadvance="110" page="0" chnl="0" />
<char id="99" x="356" y="524" width="90" height="110" xoffset="10" yoffset="76" xadvance="108" page="0" chnl="0" />
<char id="97" x="446" y="524" width="84" height="110" xoffset="9" yoffset="76" xadvance="106" page="0" chnl="0" />
<char id="117" x="530" y="524" width="84" height="109" xoffset="14" yoffset="77" xadvance="113" page="0" chnl="0" />
<char id="114" x="614" y="524" width="55" height="108" xoffset="15" yoffset="76" xadvance="74" page="0" chnl="0" />
<char id="110" x="669" y="524" width="84" height="108" xoffset="15" yoffset="76" xadvance="113" page="0" chnl="0" />
<char id="109" x="753" y="524" width="139" height="108" xoffset="15" yoffset="76" xadvance="168" page="0" chnl="0" />
<char id="122" x="892" y="524" width="80" height="107" xoffset="12" yoffset="77" xadvance="104" page="0" chnl="0" />
<char id="120" x="972" y="524" width="89" height="107" xoffset="6" yoffset="77" xadvance="101" page="0" chnl="0" />
<char id="119" x="1061" y="524" width="138" height="107" xoffset="6" yoffset="77" xadvance="149" page="0" chnl="0" />
<char id="118" x="1199" y="524" width="93" height="107" xoffset="6" yoffset="77" xadvance="105" page="0" chnl="0" />
<char id="43" x="1292" y="524" width="102" height="107" xoffset="10" yoffset="74" xadvance="121" page="0" chnl="0" />
<char id="62" x="1394" y="524" width="96" height="106" xoffset="13" yoffset="74" xadvance="121" page="0" chnl="0" />
<char id="60" x="1490" y="524" width="96" height="106" xoffset="13" yoffset="74" xadvance="121" page="0" chnl="0" />
<char id="58" x="1586" y="524" width="26" height="102" xoffset="16" yoffset="83" xadvance="58" page="0" chnl="0" />
<char id="61" x="1612" y="524" width="98" height="72" xoffset="12" yoffset="91" xadvance="121" page="0" chnl="0" />
<char id="42" x="1710" y="524" width="65" height="72" xoffset="13" yoffset="45" xadvance="91" page="0" chnl="0" />
<char id="94" x="1775" y="524" width="98" height="65" xoffset="12" yoffset="43" xadvance="121" page="0" chnl="0" />
<char id="39" x="1873" y="524" width="20" height="60" xoffset="19" yoffset="43" xadvance="58" page="0" chnl="0" />
<char id="34" x="1893" y="524" width="54" height="60" xoffset="19" yoffset="43" xadvance="92" page="0" chnl="0" />
<char id="44" x="1947" y="524" width="28" height="59" xoffset="11" yoffset="160" xadvance="58" page="0" chnl="0" />
<char id="96" x="1975" y="524" width="37" height="37" xoffset="30" yoffset="32" xadvance="97" page="0" chnl="0" />
<char id="126" x="0" y="660" width="98" height="36" xoffset="12" yoffset="109" xadvance="121" page="0" chnl="0" />
<char id="46" x="98" y="660" width="26" height="30" xoffset="16" yoffset="155" xadvance="58" page="0" chnl="0" />
<char id="45" x="124" y="660" width="65" height="22" xoffset="13" yoffset="116" xadvance="91" page="0" chnl="0" />
<char id="95" x="189" y="660" width="114" height="21" xoffset="0" yoffset="188" xadvance="113" page="0" chnl="0" />
</chars>
</font>
