<?xml version="1.0"?>
<font>
<info face="41" size="192" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="241" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font41.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="183" xadvance="47" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="190" height="250" xoffset="6" yoffset="-15" xadvance="200" page="0" chnl="0" />
<char id="125" x="190" y="0" width="81" height="189" xoffset="-2" yoffset="32" xadvance="69" page="0" chnl="0" />
<char id="124" x="271" y="0" width="31" height="189" xoffset="10" yoffset="32" xadvance="49" page="0" chnl="0" />
<char id="123" x="302" y="0" width="80" height="189" xoffset="-1" yoffset="32" xadvance="69" page="0" chnl="0" />
<char id="106" x="382" y="0" width="56" height="189" xoffset="-9" yoffset="32" xadvance="47" page="0" chnl="0" />
<char id="93" x="438" y="0" width="57" height="189" xoffset="-1" yoffset="32" xadvance="69" page="0" chnl="0" />
<char id="92" x="495" y="0" width="82" height="189" xoffset="-4" yoffset="32" xadvance="61" page="0" chnl="0" />
<char id="91" x="577" y="0" width="63" height="189" xoffset="16" yoffset="32" xadvance="69" page="0" chnl="0" />
<char id="47" x="640" y="0" width="82" height="189" xoffset="-4" yoffset="32" xadvance="61" page="0" chnl="0" />
<char id="41" x="722" y="0" width="62" height="189" xoffset="-5" yoffset="32" xadvance="69" page="0" chnl="0" />
<char id="40" x="784" y="0" width="70" height="189" xoffset="15" yoffset="32" xadvance="69" page="0" chnl="0" />
<char id="36" x="854" y="0" width="110" height="184" xoffset="7" yoffset="18" xadvance="124" page="0" chnl="0" />
<char id="64" x="964" y="0" width="171" height="178" xoffset="6" yoffset="32" xadvance="175" page="0" chnl="0" />
<char id="81" x="1135" y="0" width="141" height="174" xoffset="5" yoffset="29" xadvance="148" page="0" chnl="0" />
<char id="83" x="1276" y="0" width="118" height="161" xoffset="3" yoffset="29" xadvance="121" page="0" chnl="0" />
<char id="79" x="1394" y="0" width="141" height="161" xoffset="5" yoffset="29" xadvance="148" page="0" chnl="0" />
<char id="71" x="1535" y="0" width="136" height="161" xoffset="5" yoffset="29" xadvance="143" page="0" chnl="0" />
<char id="67" x="1671" y="0" width="136" height="161" xoffset="5" yoffset="29" xadvance="139" page="0" chnl="0" />
<char id="57" x="1807" y="0" width="115" height="161" xoffset="8" yoffset="29" xadvance="126" page="0" chnl="0" />
<char id="56" x="1922" y="0" width="114" height="161" xoffset="5" yoffset="29" xadvance="123" page="0" chnl="0" />
<char id="54" x="0" y="250" width="115" height="161" xoffset="6" yoffset="29" xadvance="126" page="0" chnl="0" />
<char id="51" x="115" y="250" width="111" height="161" xoffset="5" yoffset="29" xadvance="121" page="0" chnl="0" />
<char id="48" x="226" y="250" width="115" height="161" xoffset="6" yoffset="29" xadvance="124" page="0" chnl="0" />
<char id="38" x="341" y="250" width="147" height="161" xoffset="5" yoffset="29" xadvance="136" page="0" chnl="0" />
<char id="85" x="488" y="250" width="123" height="159" xoffset="10" yoffset="32" xadvance="141" page="0" chnl="0" />
<char id="74" x="611" y="250" width="95" height="159" xoffset="0" yoffset="32" xadvance="103" page="0" chnl="0" />
<char id="102" x="706" y="250" width="69" height="158" xoffset="-1" yoffset="30" xadvance="66" page="0" chnl="0" />
<char id="100" x="775" y="250" width="105" height="158" xoffset="3" yoffset="32" xadvance="114" page="0" chnl="0" />
<char id="98" x="880" y="250" width="107" height="158" xoffset="8" yoffset="32" xadvance="114" page="0" chnl="0" />
<char id="63" x="987" y="250" width="98" height="158" xoffset="1" yoffset="31" xadvance="101" page="0" chnl="0" />
<char id="53" x="1085" y="250" width="113" height="158" xoffset="7" yoffset="32" xadvance="120" page="0" chnl="0" />
<char id="50" x="1198" y="250" width="106" height="158" xoffset="7" yoffset="30" xadvance="116" page="0" chnl="0" />
<char id="37" x="1304" y="250" width="154" height="158" xoffset="6" yoffset="31" xadvance="163" page="0" chnl="0" />
<char id="33" x="1458" y="250" width="37" height="157" xoffset="12" yoffset="32" xadvance="59" page="0" chnl="0" />
<char id="108" x="1495" y="250" width="33" height="156" xoffset="8" yoffset="32" xadvance="47" page="0" chnl="0" />
<char id="107" x="1528" y="250" width="113" height="156" xoffset="9" yoffset="32" xadvance="101" page="0" chnl="0" />
<char id="105" x="1641" y="250" width="36" height="156" xoffset="7" yoffset="32" xadvance="47" page="0" chnl="0" />
<char id="104" x="1677" y="250" width="98" height="156" xoffset="8" yoffset="32" xadvance="111" page="0" chnl="0" />
<char id="90" x="1775" y="250" width="116" height="156" xoffset="6" yoffset="32" xadvance="126" page="0" chnl="0" />
<char id="89" x="1891" y="250" width="144" height="156" xoffset="-5" yoffset="32" xadvance="125" page="0" chnl="0" />
<char id="88" x="0" y="411" width="145" height="156" xoffset="-3" yoffset="32" xadvance="129" page="0" chnl="0" />
<char id="87" x="145" y="411" width="194" height="156" xoffset="-1" yoffset="32" xadvance="185" page="0" chnl="0" />
<char id="86" x="339" y="411" width="144" height="156" xoffset="-3" yoffset="32" xadvance="129" page="0" chnl="0" />
<char id="84" x="483" y="411" width="121" height="156" xoffset="2" yoffset="32" xadvance="119" page="0" chnl="0" />
<char id="82" x="604" y="411" width="123" height="156" xoffset="10" yoffset="32" xadvance="123" page="0" chnl="0" />
<char id="80" x="727" y="411" width="108" height="156" xoffset="10" yoffset="32" xadvance="118" page="0" chnl="0" />
<char id="78" x="835" y="411" width="124" height="156" xoffset="10" yoffset="32" xadvance="142" page="0" chnl="0" />
<char id="77" x="959" y="411" width="149" height="156" xoffset="10" yoffset="32" xadvance="167" page="0" chnl="0" />
<char id="76" x="1108" y="411" width="100" height="156" xoffset="10" yoffset="32" xadvance="108" page="0" chnl="0" />
<char id="75" x="1208" y="411" width="131" height="156" xoffset="10" yoffset="32" xadvance="123" page="0" chnl="0" />
<char id="73" x="1339" y="411" width="33" height="156" xoffset="10" yoffset="32" xadvance="51" page="0" chnl="0" />
<char id="72" x="1372" y="411" width="124" height="156" xoffset="10" yoffset="32" xadvance="142" page="0" chnl="0" />
<char id="70" x="1496" y="411" width="99" height="156" xoffset="10" yoffset="32" xadvance="109" page="0" chnl="0" />
<char id="69" x="1595" y="411" width="100" height="156" xoffset="10" yoffset="32" xadvance="114" page="0" chnl="0" />
<char id="68" x="1695" y="411" width="125" height="156" xoffset="10" yoffset="32" xadvance="138" page="0" chnl="0" />
<char id="66" x="1820" y="411" width="115" height="156" xoffset="10" yoffset="32" xadvance="124" page="0" chnl="0" />
<char id="65" x="0" y="567" width="145" height="156" xoffset="-3" yoffset="32" xadvance="129" page="0" chnl="0" />
<char id="55" x="145" y="567" width="106" height="156" xoffset="4" yoffset="32" xadvance="113" page="0" chnl="0" />
<char id="52" x="251" y="567" width="121" height="156" xoffset="4" yoffset="32" xadvance="124" page="0" chnl="0" />
<char id="49" x="372" y="567" width="69" height="156" xoffset="6" yoffset="32" xadvance="93" page="0" chnl="0" />
<char id="35" x="441" y="567" width="142" height="156" xoffset="-4" yoffset="32" xadvance="124" page="0" chnl="0" />
<char id="103" x="583" y="567" width="105" height="155" xoffset="3" yoffset="68" xadvance="113" page="0" chnl="0" />
<char id="113" x="688" y="567" width="105" height="153" xoffset="3" yoffset="68" xadvance="113" page="0" chnl="0" />
<char id="112" x="793" y="567" width="107" height="153" xoffset="8" yoffset="68" xadvance="113" page="0" chnl="0" />
<char id="121" x="900" y="567" width="116" height="151" xoffset="-3" yoffset="70" xadvance="101" page="0" chnl="0" />
<char id="116" x="1016" y="567" width="67" height="147" xoffset="-2" yoffset="43" xadvance="65" page="0" chnl="0" />
<char id="59" x="1083" y="567" width="44" height="140" xoffset="0" yoffset="75" xadvance="49" page="0" chnl="0" />
<char id="115" x="1127" y="567" width="95" height="122" xoffset="2" yoffset="68" xadvance="97" page="0" chnl="0" />
<char id="111" x="1222" y="567" width="108" height="122" xoffset="3" yoffset="68" xadvance="109" page="0" chnl="0" />
<char id="101" x="1330" y="567" width="105" height="122" xoffset="3" yoffset="68" xadvance="106" page="0" chnl="0" />
<char id="99" x="1435" y="567" width="107" height="122" xoffset="3" yoffset="68" xadvance="104" page="0" chnl="0" />
<char id="97" x="1542" y="567" width="96" height="122" xoffset="4" yoffset="68" xadvance="104" page="0" chnl="0" />
<char id="117" x="1638" y="567" width="97" height="120" xoffset="7" yoffset="70" xadvance="109" page="0" chnl="0" />
<char id="114" x="1735" y="567" width="67" height="120" xoffset="8" yoffset="68" xadvance="67" page="0" chnl="0" />
<char id="110" x="1802" y="567" width="97" height="120" xoffset="8" yoffset="68" xadvance="109" page="0" chnl="0" />
<char id="109" x="0" y="723" width="150" height="120" xoffset="8" yoffset="68" xadvance="162" page="0" chnl="0" />
<char id="122" x="150" y="723" width="89" height="118" xoffset="6" yoffset="70" xadvance="97" page="0" chnl="0" />
<char id="120" x="239" y="723" width="116" height="118" xoffset="-4" yoffset="70" xadvance="97" page="0" chnl="0" />
<char id="119" x="355" y="723" width="157" height="118" xoffset="-2" yoffset="70" xadvance="145" page="0" chnl="0" />
<char id="118" x="512" y="723" width="116" height="118" xoffset="-3" yoffset="70" xadvance="100" page="0" chnl="0" />
<char id="58" x="628" y="723" width="37" height="115" xoffset="7" yoffset="74" xadvance="49" page="0" chnl="0" />
<char id="62" x="665" y="723" width="109" height="114" xoffset="9" yoffset="66" xadvance="124" page="0" chnl="0" />
<char id="60" x="774" y="723" width="109" height="114" xoffset="9" yoffset="66" xadvance="124" page="0" chnl="0" />
<char id="43" x="883" y="723" width="111" height="114" xoffset="7" yoffset="65" xadvance="124" page="0" chnl="0" />
<char id="61" x="994" y="723" width="109" height="82" xoffset="9" yoffset="82" xadvance="124" page="0" chnl="0" />
<char id="42" x="1103" y="723" width="77" height="80" xoffset="5" yoffset="33" xadvance="84" page="0" chnl="0" />
<char id="94" x="1180" y="723" width="112" height="78" xoffset="7" yoffset="31" xadvance="124" page="0" chnl="0" />
<char id="39" x="1292" y="723" width="33" height="68" xoffset="13" yoffset="32" xadvance="56" page="0" chnl="0" />
<char id="34" x="1325" y="723" width="61" height="68" xoffset="13" yoffset="32" xadvance="85" page="0" chnl="0" />
<char id="44" x="1386" y="723" width="44" height="66" xoffset="0" yoffset="149" xadvance="49" page="0" chnl="0" />
<char id="126" x="1430" y="723" width="109" height="56" xoffset="9" yoffset="95" xadvance="124" page="0" chnl="0" />
<char id="96" x="1539" y="723" width="57" height="49" xoffset="24" yoffset="30" xadvance="104" page="0" chnl="0" />
<char id="46" x="1596" y="723" width="37" height="42" xoffset="7" yoffset="147" xadvance="49" page="0" chnl="0" />
<char id="95" x="1633" y="723" width="125" height="35" xoffset="-3" yoffset="178" xadvance="109" page="0" chnl="0" />
<char id="45" x="1758" y="723" width="76" height="35" xoffset="8" yoffset="105" xadvance="90" page="0" chnl="0" />
</chars>
</font>
